胃	11	12	解剖部位
贲门	18	20	解剖部位
胃	23	24	解剖部位
贲门	38	40	解剖部位
根治性全胃切除术	83	91	手术
食道空肠ROUX-Y吻合	92	104	手术
心肌	130	132	解剖部位
胃	156	157	解剖部位
食管胃交界	158	163	解剖部位
神经	181	183	解剖部位
脉管	184	186	解剖部位
贲门周淋巴结	206	212	解剖部位
小弯淋巴结	217	222	解剖部位
大弯淋巴结	227	232	解剖部位
幽门上淋巴结	237	243	解剖部位
幽门下淋巴结	248	254	解剖部位
淋巴结	268	271	解剖部位
淋巴结	281	284	解剖部位
淋巴结	295	298	解剖部位
（腹主动脉旁）淋巴结	303	313	解剖部位
（空肠系膜）淋巴结	318	327	解剖部位
食管下段	339	343	解剖部位
脉管	355	357	解剖部位
大网膜	369	372	解剖部位
胃	406	407	解剖部位
腹	433	434	解剖部位
痛	434	435	症状描述
腹	436	437	解剖部位
胀	437	438	症状描述
发热	439	441	独立症状
