肠	6	7	解剖部位
直肠	12	14	解剖部位
直肠癌根治术	17	23	手术
右下肺	30	33	解剖部位
咳嗽	39	41	独立症状
咳痰	42	44	独立症状
寒战	46	48	独立症状
发热	49	51	独立症状
肺部	83	85	解剖部位
XELODA	98	104	药物
肠	119	120	解剖部位
XELODA	135	141	药物
直肠	163	165	解剖部位
右下肺	166	169	解剖部位
肺部	184	186	解剖部位
头	197	198	解剖部位
晕	198	199	症状描述
头	200	201	解剖部位
痛	201	202	症状描述
精神、食纳、睡眠较差	204	214	独立症状
