直肠	10	12	解剖部位
腹膜	26	28	解剖部位
剖腹探查	49	53	手术
直肠癌根治术（	54	61	手术
HARTMANN术	61	70	手术
肠粘连松解术	72	78	手术
直肠	92	94	解剖部位
肠壁全层	108	112	解剖部位
脉管	113	115	解剖部位
神经	116	118	解剖部位
肠壁淋巴结	133	138	解剖部位
恶心	169	171	独立症状
呕吐	171	173	独立症状
身体	174	176	解剖部位
全身	188	190	解剖部位
静脉	190	192	解剖部位
直肠	199	201	解剖部位
胃	231	232	解剖部位
