腹部	16	18	解剖部位
疼痛不适	18	22	症状描述
中上腹	24	27	解剖部位
左下腹	28	31	解剖部位
隐痛不适	34	38	症状描述
肩背部	43	46	解剖部位
放射痛	46	49	症状描述
反酸	63	65	独立症状
嗳气	66	68	独立症状
腹	69	70	解剖部位
胀	70	71	症状描述
呕吐	75	77	独立症状
腹	78	79	解剖部位
泻	79	80	症状描述
黑便	81	83	独立症状
发热	87	89	独立症状
胸	90	91	解剖部位
闷	91	92	症状描述
胸	93	94	解剖部位
痛	94	95	症状描述
咳嗽	96	98	独立症状
胃	105	106	解剖部位
食管	111	113	解剖部位
胃	118	119	解剖部位
口	123	124	解剖部位
雷贝拉唑	126	130	药物
安达	131	133	药物
上腹部	162	165	解剖部位
不适	165	167	症状描述
胃	170	171	解剖部位
胃角	174	176	解剖部位
胃窦	182	184	解剖部位
胃体	189	191	解剖部位
十二指肠球	193	198	解剖部位
口	202	203	解剖部位
雷贝拉唑	205	209	药物
阿拉坦五味丸	210	216	药物
左下腹	236	239	解剖部位
疼痛不适	239	243	症状描述
大便干结	244	248	独立症状
肠	262	263	解剖部位
结肠	266	268	解剖部位
直肠	269	271	解剖部位
大便较干结	324	329	独立症状
