直肠	14	16	解剖部位
直肠癌根治术	34	40	手术
DIXON手术	41	48	手术
直肠	72	74	解剖部位
直肠	77	79	解剖部位
神经	98	100	解剖部位
脉管	103	105	解剖部位
肠周纤维脂肪	110	116	解剖部位
肠周淋巴结	156	161	解剖部位
替加氟	192	195	药物
奥沙利铂	210	214	药物
艾恒	215	217	药物
替加氟	231	234	药物
亚叶酸钙	249	253	药物
替加氟	288	291	药物
奥沙利铂	306	310	药物
艾恒	311	313	药物
亚叶酸钙	327	331	药物
直肠	372	374	解剖部位
腹	401	402	解剖部位
痛	402	403	症状描述
腹	404	405	解剖部位
胀	405	406	症状描述
发热	407	409	独立症状
