乙状结肠	9	13	解剖部位
腹腔镜辅助下乙状结肠癌根治术	25	39	手术
乙状结肠	49	53	解剖部位
淋巴结	90	93	解剖部位
(乙状)结肠	113	119	解剖部位
肠周淋巴结	163	168	解剖部位
肠系膜下动脉根部淋巴结	181	192	解剖部位
脉管	196	198	解剖部位
肝	224	225	解剖部位
肺	226	227	解剖部位
骨	228	229	解剖部位
希罗达	246	249	药物
腹	257	258	解剖部位
痛	258	259	症状描述
腹	260	261	解剖部位
胀	261	262	症状描述
畏冷	264	266	独立症状
发热	267	269	独立症状
不适	270	272	症状描述
乙状结肠	284	288	解剖部位
肝	292	293	解剖部位
肺	294	295	解剖部位
骨	295	296	解剖部位
饮食较差	312	316	独立症状
消瘦	327	329	独立症状
乏力	329	331	独立症状
