胃	15	16	解剖部位
远端胃大部切除术	35	43	手术
B-II式	44	49	手术
远端胃	74	77	解剖部位
胃窦小弯侧	80	85	解剖部位
神经	106	108	解剖部位
小弯淋巴结	126	131	解剖部位
大弯淋巴结	138	143	解剖部位
幽门下淋巴结	148	154	解剖部位
盐酸伊立替康	276	282	药物
替吉奥胶囊	295	300	药物
艾奕	301	303	药物
肝	332	333	解剖部位
不适	376	378	症状描述
胃	390	391	解剖部位
腹	411	412	解剖部位
痛	412	413	症状描述
腹	414	415	解剖部位
胀	415	416	症状描述
发热	417	419	独立症状
