卵巢	4	6	解剖部位
经腹筋膜外子宫+双附件切除	20	33	手术
大网膜切除	34	39	手术
阑尾切除	40	44	手术
盆腔转移病灶清除	45	53	手术
肿瘤细胞减灭术	54	61	手术
双侧附件	89	93	解剖部位
左卵巢	105	108	解剖部位
右卵巢	123	126	解剖部位
双侧输卵管	139	144	解剖部位
阑尾	148	150	解剖部位
盆腔	152	154	解剖部位
大网膜	164	167	解剖部位
子宫	175	177	解剖部位
子宫内膜	181	185	解剖部位
宫颈	188	190	解剖部位
左宫旁	192	195	解剖部位
右宫旁	199	202	解剖部位
多西他赛	274	278	药物
多帕菲	279	282	药物
卡铂	289	291	药物
发热	336	338	独立症状
咳嗽	340	342	独立症状
咳痰	342	344	独立症状
恶心	345	347	独立症状
呕吐	347	349	独立症状
腹	352	353	解剖部位
痛	353	354	症状描述
腹	354	355	解剖部位
胀	355	356	症状描述
阴道	358	360	解剖部位
流血	360	362	症状描述
排液	363	365	症状描述
体重增加	379	383	独立症状
