腹部	17	19	解剖部位
绞痛	19	21	症状描述
脐周	22	24	解剖部位
腹	28	29	解剖部位
胀	29	30	症状描述
恶心	31	33	独立症状
呕吐	34	36	独立症状
停止排气排便	37	43	症状描述
头	45	46	解剖部位
晕	46	47	症状描述
乏力	48	50	独立症状
发热	51	53	独立症状
不适	54	56	症状描述
胃肠	63	65	解剖部位
肠	81	82	解剖部位
腹	87	88	解剖部位
痛	88	89	症状描述
排不成形大便	94	100	独立症状
肠	115	116	解剖部位
结肠肝曲	121	125	解剖部位
肠	128	129	解剖部位
右半结肠切除	161	167	手术
开腹恶性肿瘤特殊治疗	168	178	手术
结肠	189	191	解剖部位
脉管	221	223	解剖部位
神经束	229	232	解剖部位
阑尾粘膜	235	239	解剖部位
淋巴结	249	252	解剖部位
淋巴结	281	284	解剖部位
淋巴结	303	306	解剖部位
肠旁淋巴结	323	328	解剖部位
阑尾	338	340	解剖部位
发热	427	429	独立症状
体重下降	440	444	独立症状
