胃体	14	16	解剖部位
腹腔镜下根治性全胃切除术	37	49	手术
胃体小弯	70	74	解剖部位
神经	85	87	解剖部位
大弯侧淋巴结	124	130	解剖部位
小弯侧淋巴结	135	141	解剖部位
幽门下淋巴结	146	152	解剖部位
淋巴结	166	169	解剖部位
淋巴结	179	182	解剖部位
淋巴结	192	195	解剖部位
淋巴结	206	209	解剖部位
淋巴结	220	223	解剖部位
淋巴结	234	237	解剖部位
伊立替康	301	305	药物
替吉奥胶囊	317	322	药物
艾奕	323	325	药物
吐	349	350	独立症状
胃	355	356	解剖部位
胃	388	389	解剖部位
