右肝	6	8	解剖部位
肝	11	12	解剖部位
右半肝切除术	17	23	手术
胆囊切除术	24	29	手术
右半肝	50	53	解剖部位
肝脏	53	55	解剖部位
肝	64	65	解剖部位
肝被膜	69	72	解剖部位
脉管	73	75	解剖部位
腹	101	102	解剖部位
胀	102	103	症状描述
腹	104	105	解剖部位
痛	105	106	症状描述
恶心	108	110	独立症状
呕吐	111	113	独立症状
发热	115	117	独立症状
寒战	118	120	独立症状
畏冷	125	127	独立症状
寒战	128	130	独立症状
发热	131	133	独立症状
肝	146	147	解剖部位
