食管胃交界	8	13	解剖部位
正中开腹根治性全胃切除	31	42	手术
食管-空肠ROUX-EN-Y吻合	43	59	手术
空肠造瘘	60	64	手术
脾切除术	65	69	手术
胃	89	90	解剖部位
食管-胃交界处	93	100	解剖部位
神经	107	109	解剖部位
神经	129	131	解剖部位
神经	141	143	解剖部位
脉管	152	154	解剖部位
神经	155	157	解剖部位
脉管	160	162	解剖部位
贲门周淋巴结	203	209	解剖部位
小弯侧淋巴结	214	220	解剖部位
大弯侧淋巴结	226	232	解剖部位
幽门下淋巴结	237	243	解剖部位
脾脏	248	250	解剖部位
不适	417	419	症状描述
顺铂	464	466	药物
紫杉醇	477	480	药物
食管胃交界	512	517	解剖部位
