结肠	23	25	解剖部位
结肠癌根治术	35	41	手术
放射性粒子置入术	42	50	手术
乙状结肠	61	65	解剖部位
乳头	73	75	解剖部位
肠壁全层	81	85	解剖部位
脉管	86	88	解剖部位
神经	89	91	解剖部位
淋巴结	106	109	解剖部位
畏寒	269	271	独立症状
发热	272	274	独立症状
恶心	276	278	独立症状
呕吐	279	281	独立症状
头	283	284	解剖部位
昏	284	285	症状描述
乏力	286	288	独立症状
不适	289	291	症状描述
乏力	324	326	独立症状
恶心	328	330	独立症状
厌油	331	333	独立症状
纳差	334	336	独立症状
畏寒	337	339	独立症状
发热	340	342	独立症状
不适	343	345	症状描述
体重下降	347	351	独立症状
体重减轻	355	359	独立症状
口	374	375	解剖部位
体重减少	459	463	独立症状
