中上腹部	16	20	解剖部位
闷痛	20	22	症状描述
闷痛不适	23	27	症状描述
隐痛	32	34	症状描述
恶心	50	52	独立症状
呕吐	53	55	独立症状
返酸	57	59	独立症状
嗳气	60	62	独立症状
纳差	64	66	独立症状
乏力	67	69	独立症状
腹	71	72	解剖部位
泻	72	73	症状描述
便秘	74	76	独立症状
呕血	78	80	独立症状
黑便	81	83	独立症状
发热	85	87	独立症状
咳嗽	88	90	独立症状
咳痰	91	93	独立症状
腹部	129	131	解剖部位
胃底贲门部小弯侧	135	143	解剖部位
窦部胃壁	144	148	解剖部位
淋巴结	159	162	解剖部位
胃	166	167	解剖部位
胃	177	178	解剖部位
胃	187	188	解剖部位
胃窦	193	195	解剖部位
胃窦	223	225	解剖部位
