子宫	7	9	解剖部位
子宫切除术	15	20	手术
左侧附件切除术	21	28	手术
子宫	33	35	解剖部位
腹	57	58	解剖部位
痛	58	59	症状描述
隐痛	60	62	症状描述
发热	68	70	独立症状
尿频	72	74	独立症状
尿急	75	77	独立症状
尿痛	78	80	独立症状
右侧附件	88	92	解剖部位
腹	116	117	解剖部位
痛	117	118	症状描述
腹	123	124	解剖部位
痛	124	125	症状描述
右侧附件	133	137	解剖部位
右侧附件	155	159	解剖部位
卵巢	190	192	解剖部位
盆腔	204	206	解剖部位
不适	230	232	症状描述
