左肝内肝内胆管	10	17	解剖部位
左半肝联合尾状叶切除	24	34	手术
胆总管切除	35	40	手术
右前、右后胆肠吻合	41	50	手术
腹腔淋巴结清扫	51	58	手术
腹腔粘连松解+	59	66	手术
腹壁肿物切除术	66	73	手术
腹部	105	107	解剖部位
左半肝	120	123	解剖部位
肝	126	127	解剖部位
胆管	130	132	解剖部位
左门Ⅴ	139	142	解剖部位
胆管	154	156	解剖部位
纳差	221	223	独立症状
腹	224	225	解剖部位
胀	225	226	症状描述
腹	227	228	解剖部位
泻	228	229	症状描述
返酸	231	233	独立症状
嗳气	234	236	独立症状
恶心	238	240	独立症状
呕吐	241	243	独立症状
发热	245	247	独立症状
寒战	248	250	独立症状
肝右叶近膈面	272	278	解剖部位
肝内胆管	284	288	解剖部位
肝内胆管	294	298	解剖部位
TACE	308	312	手术
碘化油	316	319	药物
表柔吡星	323	327	药物
洛铂	332	334	药物
栓塞微球	339	343	药物
发热	361	363	独立症状
畏冷	376	378	独立症状
腹	379	380	解剖部位
痛	380	381	症状描述
左肝内肝内胆管	413	420	解剖部位
食欲欠佳	445	449	独立症状
