腹	11	12	解剖部位
痛	12	13	症状描述
肛门停止排气、排便	15	24	独立症状
腹部	33	35	解剖部位
乙状结肠降结肠交界处	42	52	解剖部位
肠壁	54	56	解剖部位
管腔	59	61	解剖部位
左半结肠根治性切除术	72	82	手术
不适	116	118	症状描述
腹	129	130	解剖部位
痛	130	131	症状描述
腹	132	133	解剖部位
胀	133	134	症状描述
恶心	135	137	独立症状
呕吐	138	140	独立症状
畏寒	141	143	独立症状
发热	144	146	独立症状
