发热	12	14	独立症状
咳嗽	26	28	独立症状
咳痰	29	31	独立症状
呼吸道	41	44	解剖部位
喘	142	143	独立症状
口	153	154	解剖部位
气管	154	156	解剖部位
咳痰	191	193	独立症状
气管切开术	199	204	手术
咳痰	238	240	独立症状
发热	251	253	独立症状
肺	290	291	解剖部位
痰液较	316	319	独立症状
气道	327	329	解剖部位
肾	345	346	解剖部位
鼻	397	398	解剖部位
胃	400	401	解剖部位
睡眠不规律	406	411	独立症状
