上腹	15	17	解剖部位
闷痛不适	17	21	症状描述
腹部	27	29	解剖部位
胰头	34	36	解剖部位
乳头	42	44	解剖部位
胰头肿物切除	64	70	手术
肝肿物切除	71	76	手术
小肠憩室切除	77	83	手术
胰肠吻合	84	88	手术
空肠造瘘术	89	94	手术
肝	117	118	解剖部位
胰腺	120	122	解剖部位
乳头	126	128	解剖部位
胰头	134	136	解剖部位
胰腺	139	141	解剖部位
乳头	145	147	解剖部位
胰腺	158	160	解剖部位
肝	166	167	解剖部位
小肠	183	185	解剖部位
小肠	188	190	解剖部位
小肠	193	195	解剖部位
胰腺	200	202	解剖部位
肝	208	209	解剖部位
肝	212	213	解剖部位
胰腺	216	218	解剖部位
乳头	222	224	解剖部位
胰腺	322	324	解剖部位
乳头	327	329	解剖部位
肝	332	333	解剖部位
