回盲部	14	17	解剖部位
根治性右半结肠切除术	36	46	手术
回盲部	63	66	解剖部位
回肠	84	86	解剖部位
结肠	89	91	解剖部位
淋巴结	102	105	解剖部位
替加氟	172	175	药物
CF	183	185	药物
奥沙利铂	193	197	药物
肝	208	209	解剖部位
酸	211	212	症状描述
吐	214	215	独立症状
回盲部	251	254	解剖部位
腹	281	282	解剖部位
痛	282	283	症状描述
腹	284	285	解剖部位
胀	285	286	症状描述
发热	287	289	独立症状
