腹部	18	20	解剖部位
绞痛	20	22	症状描述
恶心	24	26	独立症状
呕吐	27	29	独立症状
呕血	31	33	独立症状
不适	37	39	症状描述
肠	46	47	解剖部位
全身	71	73	解剖部位
淋巴结	76	79	解剖部位
右下腹	88	91	解剖部位
肠	94	95	解剖部位
小肠	100	102	解剖部位
脾	106	107	解剖部位
脾	109	110	解剖部位
腹腔镜探查	146	151	手术
右半结肠切除术	152	159	手术
肠管	170	172	解剖部位
全身	301	303	解剖部位
淋巴结	305	308	解剖部位
左颈部V区	325	330	解剖部位
右髂血管	342	346	解剖部位
右侧腹股沟区	359	365	解剖部位
脾	378	379	解剖部位
中轴骨	395	398	解剖部位
骨盆	399	401	解剖部位
骨髓	401	403	解剖部位
发热	468	470	独立症状
盗汗	473	475	独立症状
体重下降	481	485	独立症状
精神稍差	489	493	独立症状
