胃	8	9	解剖部位
胃癌癌根治术	30	36	手术
远端胃大部切除	37	44	手术
毕I式吻合术	45	51	手术
胃窦前壁	111	115	解剖部位
淋巴结	193	196	解剖部位
奥沙利铂	284	288	药物
亚叶酸钙	297	301	药物
氟尿嘧啶	310	314	药物
吐	338	339	独立症状
肝	344	345	解剖部位
恶心	369	371	独立症状
腹	373	374	解剖部位
痛	374	375	症状描述
腹	375	376	解剖部位
胀	376	377	症状描述
胀	377	378	症状描述
不适	378	380	症状描述
胃	402	403	解剖部位
大便次数多	442	447	独立症状
