胃窦	14	16	解剖部位
腹腔镜下根治性远端胃大部切除术	36	51	手术
ROUX-EN-Y吻合	55	66	手术
腹腔	76	78	解剖部位
腹腔	82	84	解剖部位
腹	88	89	解剖部位
盆腔	91	93	解剖部位
腹壁	94	96	解剖部位
大网膜	97	100	解剖部位
结节	103	105	症状描述
肝脏	106	108	解剖部位
腹腔	124	126	解剖部位
胃窦小弯侧	134	139	解剖部位
肿大	153	155	症状描述
淋巴结	155	158	解剖部位
腹腔镜辅助下根治性远端胃大部切除	164	180	手术
残胃空肠ROUX-Y吻合术	181	194	手术
胃	251	252	解剖部位
胃体胃窦交界前壁	255	263	解剖部位
淋巴结	327	330	解剖部位
淋巴结	340	343	解剖部位
淋巴结	355	358	解剖部位
淋巴结	369	372	解剖部位
淋巴结	382	385	解剖部位
淋巴结	395	398	解剖部位
淋巴结	409	412	解剖部位
淋巴结	422	425	解剖部位
淋巴结	437	440	解剖部位
淋巴结	452	455	解剖部位
淋巴结	471	474	解剖部位
脉管	486	488	解剖部位
胃窦	566	568	解剖部位
腹	593	594	解剖部位
痛	594	595	症状描述
腹	596	597	解剖部位
胀	597	598	症状描述
发热	599	601	独立症状
