乏力	5	7	独立症状
体重减轻	7	11	独立症状
胃部	11	13	解剖部位
不适	13	15	症状描述
胃	26	27	解剖部位
胃	33	34	解剖部位
胃窦	45	47	解剖部位
肝胆	75	77	解剖部位
脾	77	78	解剖部位
胰	78	79	解剖部位
胰头	83	85	解剖部位
淋巴结	89	92	解剖部位
紫杉醇脂质体	102	108	药物
替吉奥	110	113	药物
紫杉醇脂质体	126	132	药物
替吉奥	140	143	药物
恶心	168	170	独立症状
呕吐	170	172	独立症状
托烷司琼	175	179	药物
异丙嗪	181	184	药物
替吉奥	218	221	药物
维康达	222	225	药物
不适	237	239	症状描述
