下腹	8	10	解剖部位
胀痛	10	12	症状描述
大网膜穿刺病理检查术	38	48	手术
大网膜	65	68	解剖部位
胃肠道	89	92	解剖部位
胃肠	100	102	解剖部位
胃肠道	132	135	解剖部位
恶心	157	159	独立症状
阴道	186	188	解剖部位
流血	188	190	症状描述
发热	196	198	独立症状
头	200	201	解剖部位
晕	201	202	症状描述
头	202	203	解剖部位
迷	203	204	症状描述
腹	207	208	解剖部位
胀	208	209	症状描述
胃	210	211	解剖部位
胀	211	212	症状描述
下腹部	222	225	解剖部位
坠胀感	225	228	症状描述
下肢	238	240	解剖部位
水肿	240	242	症状描述
纳差	249	251	独立症状
