腹	17	18	解剖部位
胀	18	19	症状描述
腹	20	21	解剖部位
痛	21	22	症状描述
隐痛	27	29	症状描述
下腹	30	32	解剖部位
恶心	44	46	独立症状
呕吐	47	49	独立症状
肛门排气排便减少	57	65	独立症状
便血	69	71	独立症状
里急后重	78	82	独立症状
肠	93	94	解剖部位
回盲瓣	97	100	解剖部位
直肠	107	109	解剖部位
乙状结肠	110	114	解剖部位
直肠粘膜	124	128	解剖部位
腹部回肠	137	141	解剖部位
空回肠侧侧吻合	206	213	手术
横结肠造口术	214	220	手术
渗液	235	237	症状描述
剖腹探查	249	253	手术
回肠	265	267	解剖部位
空肠造瘘术	269	274	手术
脾窝	277	279	解剖部位
盆腔	280	282	解剖部位
回肠	283	285	解剖部位
腹	305	306	解剖部位
胀	306	307	症状描述
脐下腹部	310	314	解剖部位
疼痛	317	319	症状描述
食欲、睡眠及精神差	324	333	独立症状
体重较上次入院下降	339	348	独立症状
