子宫内膜	22	26	解剖部位
盆腔粘连松解	38	44	手术
筋膜外全子宫+双附件切除	45	57	手术
盆腔淋巴结清扫术	58	66	手术
宫体	79	81	解剖部位
子宫内膜	107	111	解剖部位
宫颈	125	127	解剖部位
腹部	178	180	解剖部位
多西他赛	215	219	药物
洛铂	232	234	药物
肝肾	274	276	解剖部位
肝肾	304	306	解剖部位
子宫内膜	326	330	解剖部位
腹	359	360	解剖部位
痛	360	361	症状描述
腹	362	363	解剖部位
胀	363	364	症状描述
发热	365	367	独立症状
