直乙交界处	12	17	解剖部位
结肠	17	19	解剖部位
腹腔镜下直乙交界处结肠癌根治术	38	53	手术
腹腔	58	60	解剖部位
腹	64	65	解剖部位
乙状结肠	76	80	解剖部位
直肠-乙状结肠交界处	88	98	解剖部位
腹膜返折	102	106	解剖部位
淋巴结	148	151	解剖部位
直肠	194	196	解剖部位
大肠	197	199	解剖部位
淋巴结	252	255	解剖部位
肠周淋巴结	259	264	解剖部位
（肠系膜下动脉根部）淋巴结	271	284	解剖部位
奥沙利铂	406	410	药物
希罗达	423	426	药物
胃	458	459	解剖部位
肝	461	462	解剖部位
吐	464	465	独立症状
直乙交界处	496	501	解剖部位
结肠	501	503	解剖部位
腹	529	530	解剖部位
痛	530	531	症状描述
腹	532	533	解剖部位
胀	533	534	症状描述
发热	535	537	独立症状
