眼	13	14	解剖部位
黄	14	15	症状描述
尿黄	16	18	独立症状
皮肤	19	21	解剖部位
黄染	21	23	症状描述
十二指肠乳头	38	44	解剖部位
胰十二指肠切除术	54	62	手术
腹腔	67	69	解剖部位
腹	71	72	解剖部位
腹壁	74	76	解剖部位
盆底	77	79	解剖部位
肝脏	87	89	解剖部位
胆囊	115	117	解剖部位
水肿	137	139	症状描述
肝脏	146	148	解剖部位
胆囊	149	151	解剖部位
大网膜	152	155	解剖部位
胆总管	164	167	解剖部位
十二指肠降部	179	185	解剖部位
胰十二指肠	205	210	解剖部位
十二指肠乳头部	213	220	解剖部位
神经	237	239	解剖部位
胆总管	249	252	解剖部位
胰腺	253	255	解剖部位
胃	260	261	解剖部位
小肠	264	266	解剖部位
胰腺	269	271	解剖部位
胆总管	274	277	解剖部位
胃周淋巴结	288	293	解剖部位
胰腺周淋巴结	296	302	解剖部位
（肝十二指肠韧带）淋巴结	308	320	解剖部位
（肝总动脉旁）淋巴结	323	333	解剖部位
胆囊	345	347	解剖部位
胆囊	350	352	解剖部位
皮肤	366	368	解剖部位
黄染	368	370	症状描述
发热	376	378	独立症状
呕吐	379	381	独立症状
腹	382	383	解剖部位
泻	383	384	症状描述
血便	385	387	独立症状
上腹部	397	400	解剖部位
闷痛	400	402	症状描述
发热	410	412	独立症状
呕吐	413	415	独立症状
腹	416	417	解剖部位
胀	417	418	症状描述
黑便	419	421	独立症状
皮肤	422	424	解剖部位
黄染	424	426	症状描述
不适	427	429	症状描述
十二指肠	448	452	解剖部位
