大便习惯性状改变	9	17	独立症状
乙状结肠	32	36	解剖部位
肝	37	38	解剖部位
乙状结肠癌切除术	59	67	手术
肠壁	89	91	解剖部位
淋巴结	95	98	解剖部位
AVASTIN	200	207	药物
肝转移瘤微波消融术	225	234	手术
放射性I125粒子植入术	235	247	手术
不适	259	261	症状描述
肝转移瘤切除	279	285	手术
胆囊切除	286	290	手术
肝S6、7	300	305	解剖部位
肝S5、8	311	316	解剖部位
腹	356	357	解剖部位
痛	357	358	症状描述
腹	360	361	解剖部位
胀	361	362	症状描述
恶心	364	366	独立症状
呕吐	368	370	独立症状
畏寒	372	374	独立症状
发热	376	378	独立症状
