左乳癌改良根治术	15	23	手术
左乳腺	31	34	解剖部位
淋巴结	41	44	解剖部位
雷诺得	144	147	药物
卵巢去势手术	156	162	手术
瑞宁得	164	167	药物
骨	180	181	解剖部位
左股骨	184	187	解剖部位
左股骨	193	196	解剖部位
肺	210	211	解剖部位
肝	211	212	解剖部位
淋巴结	212	215	解剖部位
多西他赛	220	224	药物
肝	241	242	解剖部位
替加氟	274	277	药物
肝	285	286	解剖部位
肝脏	302	304	解剖部位
肝	331	332	解剖部位
泰素	362	364	药物
顺铂	365	367	药物
食欲欠佳	390	394	独立症状
