降结肠	15	18	解剖部位
腹腔镜辅助下根治性左半结肠切除术	39	55	手术
小肠肿物切除术	56	63	手术
左半结肠	86	90	解剖部位
肠	95	96	解剖部位
脉管	116	118	解剖部位
肠周淋巴结	157	162	解剖部位
肠	173	174	解剖部位
肠	184	185	解剖部位
小肠	208	210	解剖部位
胃肠道间质	301	306	解剖部位
肠粘膜	322	325	解剖部位
奥沙利铂	497	501	药物
齐沙	502	504	药物
希罗达	518	521	药物
降结肠	582	585	解剖部位
