进食阻挡感	5	10	独立症状
管下段贲门	54	59	解剖部位
肝	74	75	解剖部位
肝	80	81	解剖部位
胃黏膜	94	97	解剖部位
胃	116	117	解剖部位
贲门	128	130	解剖部位
胸	158	159	解剖部位
贲门癌根治术	198	204	手术
贲门	237	239	解剖部位
下段食管旁	304	309	解剖部位
贲门周围	316	320	解剖部位
胃左动脉旁	327	332	解剖部位
淋巴结	337	340	解剖部位
不适	463	465	症状描述
进食哽噎感	492	497	独立症状
胸骨后	499	502	解剖部位
烧灼感	502	505	症状描述
进食疼痛	507	511	独立症状
嗳气	513	515	独立症状
呃逆	516	518	独立症状
声音嘶哑	520	524	独立症状
饮食呛咳	525	529	独立症状
咳嗽	531	533	独立症状
咳痰	534	536	独立症状
咯血	538	540	独立症状
胸	542	543	解剖部位
痛	543	544	症状描述
胸	545	546	解剖部位
闷	546	547	症状描述
心	549	550	解剖部位
悸	550	551	症状描述
恶心	553	555	独立症状
呕吐	556	558	独立症状
腹	560	561	解剖部位
痛	561	562	症状描述
腹	563	564	解剖部位
泻	564	565	症状描述
贲门	605	607	解剖部位
