腹腔镜辅助下探查	9	17	手术
直肠癌根治术	18	24	手术
直肠	40	42	解剖部位
肠壁	57	59	解剖部位
脉管	63	65	解剖部位
肛门	74	76	解剖部位
肠壁	83	85	解剖部位
淋巴结	86	89	解剖部位
恶心	132	134	独立症状
呕吐	135	137	独立症状
腹	139	140	解剖部位
胀	140	141	症状描述
腹	142	143	解剖部位
泻	143	144	症状描述
手臂	146	148	解剖部位
口周	149	151	解剖部位
麻木	151	153	症状描述
直肠	178	180	解剖部位
胃	214	215	解剖部位
