腹	12	13	解剖部位
泻	13	14	症状描述
发热	29	31	独立症状
反酸	33	35	独立症状
烧心	36	38	独立症状
恶心	40	42	独立症状
呕吐	43	45	独立症状
进食阻挡感及哽噎感	47	56	独立症状
胸骨后	58	61	解剖部位
疼痛	61	63	症状描述
乏力	65	67	独立症状
纳差	68	70	独立症状
呕血	72	74	独立症状
黑便	75	77	独立症状
停止排便、排气	79	86	独立症状
腹	87	88	解剖部位
痛	88	89	症状描述
腹	90	91	解剖部位
胀	91	92	症状描述
肠	103	104	解剖部位
肠	107	108	解剖部位
肠息肉切除术	116	122	手术
腹	141	142	解剖部位
泻	142	143	症状描述
结肠	162	164	解剖部位
肠息肉切除术	171	177	手术
腹	194	195	解剖部位
泻	195	196	症状描述
结肠	213	215	解剖部位
