阴道	8	10	解剖部位
流血	10	12	症状描述
宫颈	30	32	解剖部位
宫颈	42	44	解剖部位
冷刀宫颈锥切术	65	72	手术
宫颈	80	82	解剖部位
胃	144	145	解剖部位
胸	149	150	解剖部位
闷	150	151	症状描述
气促	151	153	独立症状
腹	154	155	解剖部位
胀	155	156	症状描述
腹	156	157	解剖部位
痛	157	158	症状描述
尿频	159	161	独立症状
尿急	161	163	独立症状
里急后重	164	168	独立症状
不适	169	171	症状描述
