胃体	10	12	解剖部位
腹腔镜辅助下根治性全胃切除术	33	47	手术
腹腔	56	58	解剖部位
腹	62	63	解剖部位
盆腔	65	67	解剖部位
腹壁	68	70	解剖部位
大网膜	71	74	解剖部位
肝脏	80	82	解剖部位
胆囊	89	91	解剖部位
胃体	95	97	解剖部位
淋巴结	111	114	解剖部位
胃	164	165	解剖部位
胃窦小弯侧	168	173	解剖部位
贲门周淋巴结	215	221	解剖部位
幽门下淋巴结	226	232	解剖部位
淋巴结	246	249	解剖部位
淋巴结	259	262	解剖部位
淋巴结	272	275	解剖部位
淋巴结	285	288	解剖部位
淋巴结	305	308	解剖部位
淋巴结	315	318	解剖部位
血管	325	327	解剖部位
小弯侧	333	336	解剖部位
幽门	337	339	解剖部位
大弯侧脂肪组织	341	348	解剖部位
淋巴结	351	354	解剖部位
5-FU	410	414	药物
腹	466	467	解剖部位
痛	467	468	症状描述
腹	469	470	解剖部位
胀	470	471	症状描述
发热	472	474	独立症状
