阴道	17	19	解剖部位
出血	19	21	症状描述
宫颈	32	34	解剖部位
宫颈	76	78	解剖部位
力朴素	109	112	药物
顺铂	113	115	药物
III型子宫切除	134	142	手术
双附件切除	143	148	手术
盆腔淋巴结清扫	149	156	手术
子宫	163	165	解剖部位
宫颈	169	171	解剖部位
宫颈	182	184	解剖部位
宫颈管	185	188	解剖部位
阴道穹窿	194	198	解剖部位
脉管	201	203	解剖部位
神经束	211	214	解剖部位
子宫内膜	220	224	解剖部位
右髂内淋巴结	233	239	解剖部位
淋巴结	252	255	解剖部位
力扑素	303	306	药物
顺铂	314	316	药物
不适	333	335	症状描述
