上腹部	14	17	解剖部位
胀痛不适	17	21	症状描述
黑便	22	24	独立症状
胃肠	28	30	解剖部位
胃	59	60	解剖部位
贲门部小弯处	65	71	解剖部位
出血	106	108	症状描述
食道下段	111	115	解剖部位
胸	128	129	解剖部位
贲门癌根治术	143	149	手术
胃贲门小弯侧	176	182	解剖部位
下段食管	211	215	解剖部位
奥沙利铂	293	297	药物
多西他赛	298	302	药物
肝	312	313	解剖部位
吐	320	321	独立症状
胃底贲门	365	369	解剖部位
恶心	387	389	独立症状
呕吐	389	391	独立症状
腹	393	394	解剖部位
胀	394	395	症状描述
腹	395	396	解剖部位
泻	396	397	症状描述
胸	399	400	解剖部位
闷	400	401	症状描述
憋气	401	403	独立症状
咳嗽	405	407	独立症状
咳痰	407	409	独立症状
