食管上段	8	12	解剖部位
胸腹腔镜联合全胸段食管切除	17	30	手术
食管-胃底左颈部吻合术	31	42	手术
食管	68	70	解剖部位
食管周淋巴结	103	109	解剖部位
恶心	131	133	独立症状
呕吐	134	136	独立症状
头	138	139	解剖部位
晕	139	140	症状描述
头	141	142	解剖部位
痛	142	143	症状描述
咳嗽	145	147	独立症状
咳痰	148	150	独立症状
胸	152	153	解剖部位
闷	153	154	症状描述
胸	155	156	解剖部位
痛	156	157	症状描述
腹	159	160	解剖部位
痛	160	161	症状描述
腹	162	163	解剖部位
胀	163	164	症状描述
周身	166	168	解剖部位
骨骼	168	170	解剖部位
疼痛	170	172	症状描述
不适	173	175	症状描述
食管	195	197	解剖部位
