直肠	6	8	解剖部位
直肠癌根治术	25	31	手术
DIXON	32	37	手术
腹腔	46	48	解剖部位
腹	50	51	解剖部位
腹膜	53	55	解剖部位
肝脏	59	61	解剖部位
腹膜返折处	73	78	解剖部位
直肠	121	123	解剖部位
淋巴结	225	228	解剖部位
淋巴结	240	243	解剖部位
奥沙利铂	289	293	药物
亚叶酸钙	302	306	药物
替加氟	311	314	药物
肝	335	336	解剖部位
吐	338	339	独立症状
发热	372	374	独立症状
恶心	376	378	独立症状
呕吐	379	381	独立症状
反酸	383	385	独立症状
嗳气	386	388	独立症状
进食不适	392	396	独立症状
腹	401	402	解剖部位
痛	402	403	症状描述
腹	404	405	解剖部位
胀	405	406	症状描述
直肠	431	433	解剖部位
肛门排气排便	461	467	独立症状
