上腹部	13	16	解剖部位
不适	16	18	症状描述
腹	22	23	解剖部位
胀	23	24	症状描述
隐痛不适	25	29	症状描述
嗳气	31	33	独立症状
反酸	34	36	独立症状
烧心	37	39	独立症状
恶心	40	42	独立症状
呕吐	43	45	独立症状
胃	55	56	解剖部位
胃窦	62	64	解剖部位
铝碳酸镁片	78	83	药物
上腹部	101	104	解剖部位
胀	104	105	症状描述
隐痛不适	108	112	症状描述
恶心	114	116	独立症状
呕吐	117	119	独立症状
嗳气	121	123	独立症状
反酸	124	126	独立症状
烧心	127	129	独立症状
胸	131	132	解剖部位
闷	132	133	症状描述
气促	134	136	独立症状
头	137	138	解剖部位
晕	138	139	症状描述
头	140	141	解剖部位
痛	141	142	症状描述
畏寒	144	146	独立症状
发热	147	149	独立症状
胃	156	157	解剖部位
胃窦	164	166	解剖部位
胃底	173	175	解剖部位
胃	202	203	解剖部位
