便血	9	11	独立症状
结肠	34	36	解剖部位
直肠	41	43	解剖部位
直肠	57	59	解剖部位
直肠MILES术	95	103	手术
直肠	139	141	解剖部位
腹膜	174	176	解剖部位
结直肠	179	182	解剖部位
淋巴结	209	212	解剖部位
淋巴结	221	224	解剖部位
奥沙利铂	304	308	药物
亚叶酸钙	316	320	药物
替加氟	331	334	药物
方克	335	337	药物
静脉	346	348	解剖部位
吐	355	356	独立症状
直肠	407	409	解剖部位
发热	442	444	独立症状
