直肠	15	17	解剖部位
腹腔镜下直肠癌姑息性切除术	35	48	手术
DIXON	48	53	手术
直肠	74	76	解剖部位
肠	79	80	解剖部位
肠周淋巴结	129	134	解剖部位
肠周脂肪组织	145	151	解剖部位
肠系膜下动脉根部淋巴结	164	175	解剖部位
脉管	187	189	解剖部位
盆壁	195	197	解剖部位
伊立替康	441	445	药物
卡培他滨片	453	458	药物
胃	481	482	解剖部位
肝	484	485	解剖部位
腹	506	507	解剖部位
痛	507	508	症状描述
腹	509	510	解剖部位
胀	510	511	症状描述
呕血	513	515	独立症状
黑便	516	518	独立症状
发热	520	522	独立症状
寒战	523	525	独立症状
直肠	547	549	解剖部位
