咽喉	9	11	解剖部位
疼痛	11	13	症状描述
喉部恶性肿瘤切除术	27	36	手术
吞咽阻挡感	59	64	独立症状
咽部	66	68	解剖部位
疼痛	68	70	症状描述
发热	72	74	独立症状
咳嗽	76	78	独立症状
咳痰	79	81	独立症状
声音嘶哑	85	89	独立症状
咽喉	91	93	解剖部位
异物感	93	96	症状描述
饮水呛咳	99	103	独立症状
耳鼻喉	116	119	解剖部位
胃	126	127	解剖部位
咽部	131	133	解剖部位
颈根部	143	146	解剖部位
上中纵隔食管	147	153	解剖部位
软组织	156	159	解剖部位
食管	168	170	解剖部位
多西他赛	202	206	药物
多西他赛	276	280	药物
卡铂	286	288	药物
食管	323	325	解剖部位
