中上腹部	30	34	解剖部位
闷痛不适	34	38	症状描述
隐痛	43	45	症状描述
恶心	61	63	独立症状
呕吐	64	66	独立症状
返酸	67	69	独立症状
嗳气	70	72	独立症状
纳差	73	75	独立症状
乏力	76	78	独立症状
消瘦	79	81	独立症状
腹	82	83	解剖部位
痛	83	84	症状描述
腹	85	86	解剖部位
泻	86	87	症状描述
便秘	88	90	独立症状
呕血	92	94	独立症状
黑便	95	97	独立症状
发热	99	101	独立症状
咳嗽	102	104	独立症状
咳痰	105	107	独立症状
胃	129	130	解剖部位
胃底	136	138	解剖部位
胃	148	149	解剖部位
