上腹	18	20	解剖部位
疼痛	21	23	症状描述
隐痛	29	31	症状描述
恶心	38	40	独立症状
呕吐	41	43	独立症状
腹	44	45	解剖部位
泻	45	46	症状描述
便血	47	49	独立症状
黑便	50	52	独立症状
呕血	53	55	独立症状
肠	60	61	解剖部位
胃	84	85	解剖部位
胃体	87	89	解剖部位
胃窦	92	94	解剖部位
胃底	113	115	解剖部位
腹部	316	318	解剖部位
脾	321	322	解剖部位
肝	325	326	解剖部位
胆	326	327	解剖部位
胰体	328	330	解剖部位
肾	330	331	解剖部位
腹腔	338	340	解剖部位
腹部	360	362	解剖部位
上腹	366	368	解剖部位
胃体	525	527	解剖部位
胃窦	528	530	解剖部位
美罗华	881	884	药物
CTX	892	895	药物
盖诺	902	904	药物
EAD	912	915	药物
DEX	925	928	药物
不适	948	950	症状描述
不适	1188	1190	症状描述
胃	1218	1219	解剖部位
