胎盘	26	28	解剖部位
子宫动脉造影术	47	54	手术
子宫动脉栓塞术	55	62	手术
利凡诺羊膜腔穿刺引产术	63	74	手术
胎盘	96	98	解剖部位
清宫术	119	122	手术
胎盘	124	126	解剖部位
发热	139	141	独立症状
胎盘	152	154	解剖部位
胎盘	166	168	解剖部位
益保世灵	186	190	药物
补佳乐	199	202	药物
子宫内膜	204	208	解剖部位
阴道	246	248	解剖部位
流血	248	250	症状描述
头	260	261	解剖部位
晕	261	262	症状描述
乏力	263	265	独立症状
心	266	267	解剖部位
悸	267	268	症状描述
不适	268	270	症状描述
恶心呕吐	272	276	独立症状
呼吸困难	278	282	独立症状
晕厥	284	286	独立症状
畏寒发热	288	292	独立症状
不适	293	295	症状描述
