胃	6	7	解剖部位
姑息性近端胃大部切除	28	38	手术
幽门成形术	39	44	手术
贲门	54	56	解剖部位
淋巴结	86	89	解剖部位
不适	112	114	症状描述
上腹部	147	150	解剖部位
隐痛	150	152	症状描述
不适	152	154	症状描述
发热	156	158	独立症状
腹	159	160	解剖部位
泻	160	161	症状描述
腹	162	163	解剖部位
胀	163	164	症状描述
反酸	166	168	独立症状
嗳气	169	171	独立症状
不适	172	174	症状描述
胃	210	211	解剖部位
食管下端	216	220	解剖部位
胃食管	234	237	解剖部位
食管	237	239	解剖部位
胃体	245	247	解剖部位
胃体	265	267	解剖部位
胃	291	292	解剖部位
奥沙利铂	315	319	药物
亚叶酸钙	328	332	药物
替加氟	343	346	药物
消化道	400	403	解剖部位
胃	462	463	解剖部位
