左下肢浅表血管	10	17	解剖部位
迂曲扩张	17	21	症状描述
水肿	47	49	症状描述
皮肤	50	52	解剖部位
搔痒	52	54	独立症状
不适	54	56	症状描述
脱屑	57	59	独立症状
颜色改变	60	64	症状描述
下肢	66	68	解剖部位
酸痛	68	70	症状描述
疼痛	71	73	症状描述
发热	74	76	独立症状
头	77	78	解剖部位
痛	78	79	症状描述
恶心	80	82	独立症状
小腿皮肤	95	99	解剖部位
颜色加深	99	103	症状描述
下肢静脉	123	127	解剖部位
左髂静脉	137	141	解剖部位
左侧髂静脉	146	151	解剖部位
髂静脉支架置入术	154	162	手术
球囊扩张	163	167	手术
左下肢静脉	193	198	症状描述
曲张	198	200	症状描述
胸	214	215	解剖部位
闷	215	216	症状描述
气短	217	219	独立症状
发烧	221	223	独立症状
