右下肢	9	12	解剖部位
肿痛	12	14	症状描述
钝痛	24	26	症状描述
右小腿	28	31	解剖部位
右小腿	35	38	解剖部位
红肿	38	40	症状描述
皮温高	41	44	独立症状
皮肤	45	47	解剖部位
色素沉着	47	51	独立症状
发凉	75	77	症状描述
浅表血管	78	82	解剖部位
曲张	82	84	症状描述
紫绀	85	87	症状描述
间歇性跛行	89	94	独立症状
腰	96	97	解剖部位
痛	97	98	症状描述
咳嗽	99	101	独立症状
咯血	102	104	独立症状
不适	105	107	症状描述
肿胀	116	118	症状描述
右下肢深静脉	138	144	解剖部位
胸	166	167	解剖部位
闷	167	168	症状描述
气短	169	171	独立症状
发烧	173	175	独立症状
