皮肤粘膜	8	12	解剖部位
巩膜	13	15	解剖部位
黄染	15	17	症状描述
胆囊切除	49	53	手术
胆肠吻合	54	58	手术
胃肠吻合术	59	64	手术
胆囊	76	78	解剖部位
寒战	117	119	独立症状
发热	120	122	独立症状
腹	124	125	解剖部位
胀	125	126	症状描述
腹	127	128	解剖部位
痛	128	129	症状描述
恶心	131	133	独立症状
呕吐	134	136	独立症状
咳嗽	138	140	独立症状
咳痰	141	143	独立症状
胸	145	146	解剖部位
闷	146	147	症状描述
憋喘	148	150	独立症状
尿频	152	154	独立症状
尿急	155	157	独立症状
尿痛	158	160	独立症状
壶腹	179	181	解剖部位
