宫颈	20	22	解剖部位
腹式广泛全子宫切除术	39	49	手术
左输卵管切除术	50	57	手术
盆腔淋巴结清扫术	58	66	手术
双侧卵巢移位术	67	74	手术
肠粘连松解术	75	81	手术
阴道顶悬吊术	82	88	手术
腹腔	95	97	解剖部位
腹	99	100	解剖部位
子宫	102	104	解剖部位
左侧输卵管	114	119	解剖部位
左阔韧带	127	131	解剖部位
右侧输卵管伞部	136	143	解剖部位
右卵巢	144	147	解剖部位
双侧卵巢	183	187	解剖部位
肝	194	195	解剖部位
脾	196	197	解剖部位
膈下	198	200	解剖部位
肠管	201	203	解剖部位
肠系膜	204	207	解剖部位
腹膜	208	210	解剖部位
全子宫	239	242	解剖部位
左侧输卵管	243	248	解剖部位
宫颈	251	253	解剖部位
阴道	305	307	解剖部位
双侧宫旁组织	310	316	解剖部位
右宫旁淋巴结	324	330	解剖部位
（左盆腔）淋巴结	336	344	解剖部位
（右盆腔）淋巴结	348	356	解剖部位
（左髂总）淋巴结	360	368	解剖部位
（右髂总）淋巴结	371	379	解剖部位
发热	391	393	独立症状
咳嗽	394	396	独立症状
咳痰	397	399	独立症状
腹	401	402	解剖部位
痛	402	403	症状描述
腹	404	405	解剖部位
胀	405	406	症状描述
腹	407	408	解剖部位
泻	408	409	症状描述
胸	411	412	解剖部位
闷	412	413	症状描述
心	414	415	解剖部位
悸	415	416	症状描述
恶心	418	420	独立症状
呕吐	421	423	独立症状
不适	424	426	症状描述
宫颈	444	446	解剖部位
