直肠	13	15	解剖部位
肝	17	18	解剖部位
腹腔镜下直肠姑息性切除术	40	52	手术
末段回肠造瘘术	53	60	手术
直肠	72	74	解剖部位
大肠	75	77	解剖部位
肠周淋巴结	132	137	解剖部位
(肠系膜下动脉根部)淋巴结	146	159	解剖部位
伊立替康	342	346	药物
卡培他滨	359	363	药物
吐	387	388	独立症状
肝	393	394	解剖部位
不适	412	414	症状描述
头	419	420	解剖部位
晕	420	421	症状描述
乏力	422	424	独立症状
口腔	426	428	解剖部位
手足	431	433	解剖部位
麻木	433	435	症状描述
无力	435	437	症状描述
不适	438	440	症状描述
直肠	460	462	解剖部位
