便血	5	7	独立症状
便细	8	10	独立症状
直肠	25	27	解剖部位
直肠肿瘤DIXON切除术	46	58	手术
腹腔	66	68	解剖部位
腹	70	71	解剖部位
腹膜	73	75	解剖部位
肝脏	79	81	解剖部位
直肠下段	93	97	解剖部位
腹腔	98	100	解剖部位
淋巴结	118	121	解剖部位
直肠	155	157	解剖部位
肠壁	224	226	解剖部位
淋巴结	241	244	解剖部位
奥沙利铂	345	349	药物
亚叶酸钙	358	362	药物
替加氟	373	376	药物
吐	396	397	独立症状
发热	456	458	独立症状
恶心	460	462	独立症状
呕吐	463	465	独立症状
反酸	467	469	独立症状
嗳气	470	472	独立症状
进食不适	476	480	独立症状
腹	487	488	解剖部位
痛	488	489	症状描述
腹	490	491	解剖部位
胀	491	492	症状描述
直肠	519	521	解剖部位
排便次数偏多	565	571	独立症状
