食管	19	21	解剖部位
胸腹腔镜联合翻身三切口全胸段食管切除	27	45	手术
食管-胃底左颈吻合	46	55	手术
空肠造瘘术	56	61	手术
食管	96	98	解剖部位
胃底	99	101	解剖部位
食管	104	106	解剖部位
脉管	127	129	解剖部位
神经	130	132	解剖部位
脉管	135	137	解剖部位
食管周淋巴结	168	174	解剖部位
胃周淋巴结	179	184	解剖部位
（上段食管旁）淋巴结	192	202	解剖部位
（下段食管旁）淋巴结	207	217	解剖部位
（右喉返旁神经）淋巴结	222	233	解剖部位
淋巴结	243	246	解剖部位
淋巴结	256	259	解剖部位
洛铂	349	351	药物
氟尿嘧啶	358	362	药物
肝	390	391	解剖部位
呕	393	394	独立症状
食管下段	422	426	解剖部位
返酸	441	443	独立症状
