上腹部	12	15	解剖部位
疼痛不适	15	19	症状描述
疼痛	20	22	症状描述
烧灼样痛	26	30	症状描述
疼痛	38	40	症状描述
上腹正中	41	45	解剖部位
恶心	51	53	独立症状
呕吐	55	57	独立症状
肛门	58	60	解剖部位
发热	69	71	独立症状
腹	73	74	解剖部位
泻	74	75	症状描述
便血	77	79	独立症状
胸	81	82	解剖部位
闷	82	83	症状描述
咳嗽	84	86	独立症状
胃	102	103	解剖部位
腹	133	134	解剖部位
痛	134	135	症状描述
精神欠佳	150	154	独立症状
