宫颈	17	19	解剖部位
腹腔镜下广泛子宫+双附件切除术	29	44	手术
盆腔淋巴结清扫术	45	53	手术
子宫	59	61	解剖部位
双侧输卵管	71	76	解剖部位
卵巢	77	79	解剖部位
双侧骶、主韧带	87	94	解剖部位
双侧盆腔	100	104	解剖部位
淋巴结	110	113	解剖部位
宫颈口	118	121	解剖部位
宫颈后唇	122	126	解剖部位
阴道壁粘膜	133	138	解剖部位
子宫	174	176	解剖部位
宫颈管	241	244	解剖部位
左、右宫宫旁组织	272	280	解剖部位
阴道	281	283	解剖部位
子宫内膜	293	297	解剖部位
（双侧）输卵管	298	305	解剖部位
（双侧卵巢）白体	308	316	解剖部位
左盆腔淋巴结	320	326	解剖部位
盆腔淋巴结	347	352	解剖部位
宫颈	385	387	解剖部位
