小肠	13	15	解剖部位
小肠癌根治术	33	39	手术
腹腔	45	47	解剖部位
腹	51	52	解剖部位
大网膜	54	57	解剖部位
盆腹腔	58	61	解剖部位
结节	65	67	症状描述
TREITZ韧带	69	77	解剖部位
空肠	82	84	解剖部位
淋巴结	122	125	解剖部位
肠管	139	141	解剖部位
小肠	164	166	解剖部位
肠周淋巴结	219	224	解剖部位
（系膜）淋巴结	230	237	解剖部位
(肠系膜根部)淋巴结	240	250	解剖部位
小肠	304	306	解剖部位
腹	347	348	解剖部位
痛	348	349	症状描述
腹	350	351	解剖部位
胀	351	352	症状描述
发热	353	355	独立症状
