胃	5	6	解剖部位
胃空肠吻合	28	33	手术
空肠侧侧吻合术	34	41	手术
腹腔	49	51	解剖部位
腹	54	55	解剖部位
肝脏	57	59	解剖部位
胃窦小弯侧	66	71	解剖部位
胃	77	78	解剖部位
十二指肠第1段	85	92	解剖部位
幽门	106	108	解剖部位
近端胃腔	111	115	解剖部位
胃壁	120	122	解剖部位
胰腺被膜	136	140	解剖部位
胰头	141	143	解剖部位
淋巴结	164	167	解剖部位
淋巴结	181	184	解剖部位
胰腺	185	187	解剖部位
胃空肠吻合	209	214	手术
空肠侧侧吻合术	215	222	手术
大网膜	244	247	解剖部位
胃型粘膜	265	269	解剖部位
吐	347	348	独立症状
胃	400	401	解剖部位
