胃	14	15	解剖部位
根治性全胃切除术	33	41	手术
食管空肠ROUX-Y吻合	42	54	手术
胃	83	84	解剖部位
胃体	87	89	解剖部位
胃窦	90	92	解剖部位
神经	111	113	解剖部位
脉管	114	116	解剖部位
贲门周淋巴结	147	153	解剖部位
小弯侧淋巴结	159	165	解剖部位
大弯侧淋巴结	170	176	解剖部位
幽门上淋巴结	181	187	解剖部位
幽门下淋巴结	192	198	解剖部位
淋巴结	210	213	解剖部位
淋巴结	223	226	解剖部位
淋巴结	238	241	解剖部位
淋巴结	253	256	解剖部位
淋巴结	268	271	解剖部位
淋巴结	287	290	解剖部位
奥沙利铂	440	444	药物
艾恒	445	447	药物
氟尿嘧啶	458	462	药物
吐	484	485	独立症状
胃	487	488	解剖部位
肝	490	491	解剖部位
胃	532	533	解剖部位
腹	559	560	解剖部位
痛	560	561	症状描述
腹	562	563	解剖部位
胀	563	564	症状描述
发热	565	567	独立症状
