结肠	9	11	手术
右半结肠	14	18	解剖部位
剖腹探查	47	51	手术
结肠癌根治术	52	58	手术
肠粘连松解术	59	65	手术
升结肠	109	112	解剖部位
肠周脂肪	135	139	解剖部位
淋巴结	142	145	解剖部位
肠系膜	157	160	解剖部位
腹膜	173	175	解剖部位
畏寒	231	233	独立症状
发热	234	236	独立症状
咳嗽	238	240	独立症状
咳痰	241	243	独立症状
恶心	245	247	独立症状
呕吐	248	250	独立症状
腹	252	253	解剖部位
痛	253	254	症状描述
腹	255	256	解剖部位
泻	256	257	症状描述
胸	259	260	解剖部位
闷	260	261	症状描述
胸	262	263	解剖部位
痛	263	264	症状描述
心	265	266	解剖部位
悸	266	267	症状描述
不适	268	270	症状描述
右半结肠	283	287	解剖部位
