腹	10	11	解剖部位
痛	11	12	症状描述
腹	12	13	解剖部位
胀	13	14	症状描述
上腹部	23	26	解剖部位
胰头	32	34	解剖部位
胰头	38	40	解剖部位
胰体尾部	45	49	解剖部位
胰管	49	51	解剖部位
胰	56	57	解剖部位
淋巴结	72	75	解剖部位
肝右右叶肝内胆管	87	95	解剖部位
肝左右叶	103	107	解剖部位
胃窦壁	121	124	解剖部位
胰腺	136	138	解剖部位
胰腺	141	143	解剖部位
胃多发息肉切除术	148	156	手术
胃	162	163	解剖部位
胰十二指肠切除术	208	216	手术
胰头	236	238	解剖部位
胰	262	263	解剖部位
胰十二指肠切除术	272	280	手术
胃	308	309	解剖部位
