消化不良	16	20	独立症状
饱胀	23	25	独立症状
嗳气	27	29	独立症状
反酸	32	34	独立症状
发热	36	38	独立症状
恶心	40	42	独立症状
呕吐	43	45	独立症状
腹	47	48	解剖部位
泻	48	49	症状描述
黑便	50	52	独立症状
肛门	54	56	解剖部位
下坠感	56	59	症状描述
里急后重	60	64	独立症状
胃	91	92	解剖部位
胃体大弯侧	97	102	解剖部位
胃	155	156	解剖部位
胃体	165	167	解剖部位
十二指肠	176	180	解剖部位
胃	196	197	解剖部位
