直肠	9	11	解剖部位
腹腔镜下直肠癌根治术	18	28	手术
MILES	29	34	手术
放射性粒子植入术	36	44	手术
直肠	60	62	解剖部位
肠壁深肌层	75	80	解剖部位
肠壁淋巴结	90	95	解剖部位
腹	121	122	解剖部位
痛	122	123	症状描述
腹	124	125	解剖部位
胀	125	126	症状描述
畏寒发热	128	132	独立症状
会阴部	133	136	解剖部位
全身	171	173	解剖部位
静脉	173	175	解剖部位
直肠	187	189	解剖部位
MILES	191	196	手术
