吞咽哽咽感	16	21	独立症状
中上腹	30	33	解剖部位
隐痛	33	35	症状描述
上腹	35	37	解剖部位
隐痛不适	37	41	症状描述
反酸	68	70	独立症状
嗳气	71	73	独立症状
胸骨后	75	78	解剖部位
烧灼感	78	81	症状描述
恶心	83	85	独立症状
呕吐	86	88	独立症状
呕血	90	92	独立症状
黑便	94	96	独立症状
血便	97	99	独立症状
里急后重感	101	106	独立症状
咳嗽	108	110	独立症状
咳痰	111	113	独立症状
心	115	116	解剖部位
悸	116	117	症状描述
胸	118	119	解剖部位
闷	119	120	症状描述
胸	121	122	解剖部位
痛	122	123	症状描述
喘累	125	127	独立症状
气促	128	130	独立症状
呼吸困难	131	135	独立症状
吞咽哽咽感	146	151	独立症状
上腹部	165	168	解剖部位
胸骨后	169	172	解剖部位
胀痛不适	172	176	症状描述
右肩背部	179	183	解剖部位
恶心	193	195	独立症状
呕吐	196	198	独立症状
呕血	200	202	独立症状
黑便	204	206	独立症状
血便	207	209	独立症状
心	211	212	解剖部位
悸	212	213	症状描述
胸	214	215	解剖部位
闷	215	216	症状描述
胃	227	228	解剖部位
食管	234	236	解剖部位
胃窦	248	250	解剖部位
体重减轻	322	326	独立症状
