胃	14	15	解剖部位
胃癌根治术（全胃切除+区域淋巴结清扫+ROUX-EN-Y消化道重建术）	26	61	手术
恶心	125	127	独立症状
呕吐	127	129	独立症状
食欲下降	130	134	独立症状
上腹	155	157	解剖部位
痛	157	158	症状描述
绞痛	163	165	症状描述
食欲不佳	174	178	独立症状
恶心	179	181	独立症状
呕吐	183	185	独立症状
精神略差	212	216	独立症状
胃纳略差	217	221	独立症状
大便次数增多	222	228	独立症状
