结肠	10	12	解剖部位
腹腔镜下腹腔探查术、中转开腹	39	53	手术
左半结肠癌根治术	54	62	手术
小肠系膜结节活检	63	71	手术
开腹肿瘤特殊治疗	72	80	手术
肠粘连松解术	81	87	手术
左半结肠	106	110	解剖部位
肠系膜	132	135	解剖部位
肠系膜淋巴结	142	148	解剖部位
恶心	205	207	独立症状
呕吐	208	210	独立症状
腹	211	212	解剖部位
痛	212	213	症状描述
腹	214	215	解剖部位
胀	215	216	症状描述
便血	217	219	独立症状
左半结肠	242	246	解剖部位
