结肠	11	13	解剖部位
腹部	16	18	解剖部位
肝脏	21	23	解剖部位
腹腔镜下乙状结肠病损切除术	63	76	手术
降结肠	96	99	解剖部位
肠管系膜	102	106	解剖部位
肠	109	110	解剖部位
淋巴结	160	163	解剖部位
肠周淋巴结	169	174	解剖部位
右肝转移灶射频消融术	212	222	手术
艾恒	248	250	药物
希罗达	256	259	药物
肝动脉	343	346	解剖部位
5-FU	349	353	药物
亚叶酸钙	354	358	药物
艾恒	359	361	药物
结肠	389	391	解剖部位
肝	392	393	解剖部位
