肝	16	17	解剖部位
肝癌切除	22	26	手术
肝中叶	27	30	解剖部位
胆囊切除术	32	37	手术
右上肺	86	89	解剖部位
胸	109	110	解剖部位
上腹部	112	115	解剖部位
肝癌切除术	121	126	手术
右肺上叶前段	130	136	解剖部位
肺	141	142	解剖部位
心包	148	150	解剖部位
咳嗽	161	163	独立症状
咳血丝痰	164	168	独立症状
发热	169	171	独立症状
胸	172	173	解剖部位
痛	173	174	症状描述
盗汗	175	177	独立症状
食欲不振	178	182	独立症状
骨关节	183	186	解剖部位
疼痛	186	188	症状描述
不适	214	216	症状描述
肝	247	248	解剖部位
