右下腹	12	15	解剖部位
隐痛	15	17	症状描述
子宫	44	46	解剖部位
子宫次全切除术	50	57	手术
右下腹	86	89	解剖部位
隐痛	89	91	症状描述
腰骶部	103	106	解剖部位
右下腹	122	125	解剖部位
隐痛	125	127	症状描述
右侧盆腔	155	159	解剖部位
便秘	186	188	独立症状
尿频	191	193	独立症状
尿急	194	196	独立症状
尿痛	197	199	独立症状
合房出血	213	217	独立症状
发热	221	223	独立症状
乏力	223	225	独立症状
头	227	228	解剖部位
晕	228	229	症状描述
头	229	230	解剖部位
痛	230	231	症状描述
胸	233	234	解剖部位
闷	234	235	症状描述
气短	235	237	独立症状
腹	239	240	解剖部位
胀	240	241	症状描述
