阴道	16	18	解剖部位
流血	18	20	症状描述
腹	29	30	解剖部位
痛	30	31	症状描述
头	33	34	解剖部位
晕	34	35	症状描述
眼花	36	38	独立症状
乏力	39	41	独立症状
外阴	48	50	解剖部位
瘙痒	50	52	独立症状
阴道	55	57	解剖部位
流液	57	59	症状描述
阴道	86	88	解剖部位
流血	88	90	症状描述
头	97	98	解剖部位
晕	98	99	症状描述
眼花	100	102	独立症状
乏力	103	105	独立症状
腹	110	111	解剖部位
痛	111	112	症状描述
腹	113	114	解剖部位
胀	114	115	症状描述
阴道	136	138	解剖部位
宫颈	142	144	解剖部位
宫颈	164	166	解剖部位
宫颈活检术	175	180	手术
宫颈活检术	182	187	手术
宫颈	194	196	解剖部位
腹腔镜下广泛性子宫切除术	235	247	手术
双侧附件切除	248	254	手术
盆腔淋巴结清扫术	255	263	手术
盆腔粘连松解术	264	271	手术
宫颈	292	294	解剖部位
宫颈壁	306	309	解剖部位
脉管	312	314	解剖部位
颈管	319	321	解剖部位
左、右宫旁	327	332	解剖部位
骶韧带	333	336	解剖部位
阴道壁	337	340	解剖部位
左、右盆腔淋巴结	349	357	解剖部位
左、右附件	374	379	解剖部位
宫内膜	383	386	解剖部位
阴道顶端	395	399	解剖部位
头孢美唑钠	408	413	药物
紫杉醇	444	447	药物
柰达铂	453	456	药物
静脉	462	464	解剖部位
肝	469	470	解剖部位
胃	472	473	解剖部位
吐	475	476	独立症状
恶心	510	512	独立症状
食欲差	513	516	独立症状
下腹	517	519	解剖部位
坠胀	519	521	症状描述
