胃	13	14	解剖部位
根治性远端胃大部切除术	32	43	手术
腹腔	49	51	解剖部位
腹	55	56	解剖部位
盆腔	58	60	解剖部位
腹壁	61	63	解剖部位
大网膜	64	67	解剖部位
肝脏	73	75	解剖部位
胃腔	91	93	解剖部位
胃壁	98	100	解剖部位
幽门管大弯侧偏前壁	109	118	解剖部位
胰腺	133	135	解剖部位
淋巴结	142	145	解剖部位
远端胃	163	166	解剖部位
胃窦	169	171	解剖部位
脉管	206	208	解剖部位
大弯侧淋巴结	247	253	解剖部位
小弯侧淋巴结	258	264	解剖部位
幽门上淋巴结	269	275	解剖部位
幽门下淋巴结	280	286	解剖部位
(胃左动脉根部)淋巴结	292	303	解剖部位
小弯侧	315	318	解剖部位
幽门	324	326	解剖部位
幽门	333	335	解剖部位
淋巴结	350	353	解剖部位
脉管	357	359	解剖部位
5-FU	423	427	药物
胃	483	484	手术
腹	508	509	解剖部位
痛	509	510	症状描述
腹	511	512	解剖部位
胀	512	513	症状描述
发热	514	516	独立症状
