肝右前叶	12	16	解剖部位
肝右叶切除术	23	29	手术
胆囊切除术	30	35	手术
TACE术	53	58	手术
上腹部	168	171	解剖部位
肝S4	175	178	解剖部位
肝门区	188	191	解剖部位
腹腔干旁	192	196	解剖部位
腹主动脉	197	201	解剖部位
胰头	203	205	解剖部位
淋巴结	209	212	解剖部位
腹	240	241	解剖部位
痛	241	242	症状描述
腹	244	245	解剖部位
胀	245	246	症状描述
恶心	248	250	独立症状
呕吐	252	254	独立症状
畏寒	256	258	独立症状
发热	260	262	独立症状
