上腹	20	22	解剖部位
隐痛	22	24	症状描述
腰背部	40	43	解剖部位
泛酸	58	60	独立症状
呕吐	62	64	独立症状
呕血	65	67	独立症状
腹	69	70	解剖部位
泻	70	71	症状描述
腹	72	73	解剖部位
胀	73	74	症状描述
黑便	76	78	独立症状
便血	79	81	独立症状
粘液便	82	85	独立症状
奥美拉唑	89	93	药物
疼痛	107	109	症状描述
呕吐	114	116	独立症状
黑便	125	127	独立症状
胃	139	140	解剖部位
胃窦	145	147	解剖部位
胃胰	165	167	解剖部位
剖腹探查术	170	175	手术
胃空肠吻合术	176	182	手术
胃窦部	191	194	解剖部位
胰头	209	211	解剖部位
胃周淋巴结	213	218	解剖部位
幽门	226	228	解剖部位
行乐沙定	279	283	药物
爱斯万	284	287	药物
右侧上肢	309	313	解剖部位
麻木	313	315	症状描述
疼痛	316	318	症状描述
恶心	334	336	独立症状
呕吐	337	339	独立症状
腹	340	341	解剖部位
痛	341	342	症状描述
腹	343	344	解剖部位
泻	344	345	症状描述
胃	361	362	解剖部位
胃窦部	367	370	解剖部位
肝门区	377	380	解剖部位
腹腔干	381	384	解剖部位
门腔间隙	387	391	解剖部位
淋巴结	393	396	解剖部位
双肺	402	404	解剖部位
纵隔	411	413	解剖部位
右肺门	414	417	解剖部位
淋巴结	420	423	解剖部位
右肾	424	426	解剖部位
副脾	429	431	解剖部位
盆腔	432	434	解剖部位
食欲下降	475	479	独立症状
