吞咽困难	11	15	独立症状
胸段段食管食管切除	46	55	手术
食管-胃右胸顶吻合术	56	66	手术
右侧第5肋骨固定术	67	76	手术
胸段食管	97	101	解剖部位
神经	129	131	解剖部位
神经	156	158	解剖部位
贲门淋巴结	165	170	解剖部位
右喉返神经	174	179	解剖部位
淋巴结	180	183	解剖部位
洛铂	216	218	药物
多帕菲	225	228	药物
洛铂	273	275	药物
安素泰	282	285	药物
胃	315	316	解剖部位
肝	318	319	解剖部位
吐	321	322	独立症状
食管	352	354	解剖部位
胸	373	374	解剖部位
闷	374	375	症状描述
憋气	376	378	独立症状
胸背	379	381	解剖部位
痛	381	382	症状描述
腹	384	385	解剖部位
痛	385	386	症状描述
腹	387	388	解剖部位
胀	388	389	症状描述
呕血	391	393	独立症状
黑便	394	396	独立症状
