胸	18	19	解剖部位
闷	19	20	症状描述
气短	20	22	独立症状
腰背部	40	43	解剖部位
返酸	48	50	独立症状
饱胀感	51	54	症状描述
恶心	56	58	独立症状
吞咽困难	60	64	独立症状
呕血	66	68	独立症状
黑便	68	70	独立症状
胃	95	96	解剖部位
胃体下部大弯侧	101	108	解剖部位
肠	136	137	解剖部位
胃	184	185	解剖部位
胃体大弯侧	190	195	解剖部位
胃	257	258	解剖部位
畏寒	293	295	独立症状
发热	295	297	独立症状
咳嗽	299	301	独立症状
咳痰	301	303	独立症状
胃	304	305	解剖部位
