左侧腰部	16	20	解剖部位
疼痛	20	22	症状描述
绞痛	27	29	症状描述
左下腹部	33	37	解剖部位
血尿	42	44	独立症状
畏寒	46	48	独立症状
发热	49	51	独立症状
尿频	55	57	独立症状
尿急	58	60	独立症状
尿痛	61	63	独立症状
少尿	65	67	独立症状
面部	68	70	解剖部位
四肢	71	73	解剖部位
浮肿	73	75	症状描述
排尿困难及中断	77	84	独立症状
.左肾输尿管中段	98	106	解剖部位
左肾	109	111	解剖部位
左肾	119	121	解剖部位
右肾	125	127	解剖部位
子宫切除术	135	140	手术
痛	148	149	症状描述
腰腹	152	154	解剖部位
痛	154	155	症状描述
左肾	187	189	解剖部位
左肾	194	196	解剖部位
左输尿管上段	197	203	解剖部位
左输尿管中下段	211	218	解剖部位
左输尿管	241	245	解剖部位
