腹	14	15	解剖部位
经腹腹膜外子宫切除	29	38	手术
双附件切除	39	44	手术
全盆腹膜切除	45	51	手术
盆腔淋巴结清扫	52	59	手术
腹主动脉旁淋巴结清扫	60	70	手术
阑尾切除术	71	76	手术
双侧卵巢	88	92	解剖部位
乳头	99	101	解剖部位
双侧输卵管壁外膜	145	153	解剖部位
左侧输卵管粘膜	154	161	解剖部位
子宫浆膜	165	169	解剖部位
腹膜	171	173	解剖部位
大网膜	174	177	解剖部位
阑尾浆膜面	178	183	解剖部位
左髂血管淋巴结	188	195	解剖部位
右髂血骨淋巴结	212	219	解剖部位
左闭孔淋巴结	236	242	解剖部位
右闭孔淋巴结	259	265	解剖部位
下腔静脉旁淋巴结	282	290	解剖部位
髂前淋巴结	305	310	解剖部位
腹主动脉旁淋巴结	325	333	解剖部位
腹膜	348	350	解剖部位
淋巴结	357	360	解剖部位
左髂血管淋巴结	379	386	解剖部位
右髂血管淋巴结	391	398	解剖部位
卵巢	506	508	解剖部位
卵巢	523	525	解剖部位
食欲欠佳	545	549	独立症状
恶心	563	565	独立症状
呕吐	566	568	独立症状
