胃	15	16	解剖部位
腹腔镜下根治性远端胃大部切除术	34	49	手术
胃	59	60	解剖部位
胃体大弯侧	65	70	解剖部位
小弯淋巴结	123	128	解剖部位
大弯淋巴结	134	139	解剖部位
幽门上淋巴结	144	150	解剖部位
幽门下淋巴结	155	161	解剖部位
淋巴结	175	178	解剖部位
淋巴结	188	191	解剖部位
淋巴结	201	204	解剖部位
淋巴结	215	218	解剖部位
奥沙利铂	292	296	药物
齐沙	297	299	药物
替吉奥	311	314	药物
替吉奥	359	362	药物
皮肤	365	367	解剖部位
瘙痒	367	369	症状描述
皮疹	370	372	独立症状
不适	373	375	症状描述
替加氟	388	391	药物
奥沙利铂	398	402	药物
亚叶酸钙	413	417	药物
替加氟	456	459	药物
奥沙利铂	466	470	药物
亚叶酸钙	481	485	药物
胃	536	537	解剖部位
腹	561	562	解剖部位
痛	562	563	症状描述
腹	564	565	解剖部位
胀	565	566	症状描述
发热	567	569	独立症状
