宫颈	9	11	解剖部位
腹腔镜下广泛子宫切除	30	40	手术
盆腔淋巴结清扫术	41	49	手术
宫颈	60	62	解剖部位
脉管	74	76	解剖部位
神经	81	83	解剖部位
阴道壁	89	92	解剖部位
颈管	95	97	解剖部位
双侧宫旁	101	105	解剖部位
双侧盆腔淋巴结	115	122	解剖部位
紫杉醇	143	146	药物
特素	147	149	药物
顺铂	158	160	药物
恶心	177	179	独立症状
腹	180	181	解剖部位
胀	181	182	症状描述
脱发	183	185	独立症状
不适	216	218	症状描述
宫颈	236	238	解剖部位
