右侧结肠	4	8	解剖部位
右半结肠切除术	24	31	手术
结肠	53	55	解剖部位
脉管	96	98	解剖部位
神经	108	110	解剖部位
肠壁	121	123	解剖部位
淋巴结	150	153	解剖部位
肠壁	157	159	解剖部位
淋巴结	165	168	解剖部位
奥沙利铂	250	254	药物
亚叶酸钙	263	267	药物
替加氟	278	281	药物
吐	301	302	独立症状
不适	352	354	症状描述
发热	365	367	独立症状
恶心	369	371	独立症状
呕吐	372	374	独立症状
反酸	376	378	独立症状
嗳气	379	381	独立症状
进食不适	385	389	独立症状
腹	394	395	解剖部位
痛	395	396	症状描述
腹	397	398	解剖部位
胀	398	399	症状描述
结肠	429	431	解剖部位
