中上腹	11	14	解剖部位
疼痛	14	16	症状描述
不适	16	18	症状描述
腹	19	20	解剖部位
绞痛	27	29	症状描述
大汗淋漓	36	40	独立症状
右肩胛	42	45	解剖部位
放射痛	46	49	症状描述
发热	62	64	独立症状
恶心	65	67	独立症状
呕吐	68	70	独立症状
发热	72	74	独立症状
皮肤	86	88	解剖部位
巩膜	88	90	解剖部位
黄染	90	92	症状描述
肝内外胆管	115	120	解剖部位
胆管	125	127	解剖部位
肝	132	133	解剖部位
脾	135	136	解剖部位
肝内胆管	145	149	解剖部位
胆总管	150	153	解剖部位
远端胆管	158	162	解剖部位
复杂粘连松解	179	185	手术
胆总管切开取石	186	193	手术
胆道镜探查	194	199	手术
T管引流术	200	205	手术
左肝	209	211	解剖部位
左肝	221	223	解剖部位
肝	225	226	解剖部位
左肝管	242	245	解剖部位
胃	281	282	解剖部位
