右下腹	15	18	解剖部位
坠痛	18	20	症状描述
大便性状改变	25	31	独立症状
大便带血	37	41	解剖部位
肠	58	59	解剖部位
根治性右半结肠切除术	76	86	手术
不适	126	128	症状描述
结肠	136	138	解剖部位
艾恒	172	174	药物
同奥	182	184	药物
方克	190	192	药物
骨髓	218	220	解剖部位
不适	226	228	症状描述
腹部	259	261	解剖部位
伊力替康	272	276	药物
雷替曲塞	278	282	药物
伊力替康	294	298	药物
忆迈林	299	302	药物
雷替曲塞	311	315	药物
塞维健	316	319	药物
不适	332	334	症状描述
痛	370	371	症状描述
