乙状结肠	10	14	解剖部位
乙状结肠部分切除	33	41	手术
乙状结肠单腔造瘘	42	50	手术
阑尾切除术	51	56	手术
结肠	91	93	解剖部位
脉管	128	130	解剖部位
结肠肠壁	145	149	解剖部位
肠系膜	157	160	解剖部位
肠壁周围脂肪	161	167	解剖部位
肠壁	175	177	解剖部位
淋巴结	183	186	解剖部位
阑尾	193	195	解剖部位
奥沙利铂	241	245	药物
亚叶酸钙	254	258	药物
替加氟	269	272	药物
肝	297	298	解剖部位
吐	300	301	独立症状
发热	342	344	独立症状
腹	346	347	解剖部位
痛	347	348	症状描述
腹	348	349	解剖部位
胀	349	350	症状描述
不适	350	352	症状描述
乙状结肠	373	377	解剖部位
乙状结肠造瘘	381	387	手术
