贲门	12	14	解剖部位
胃体	15	17	解剖部位
腹腔镜辅助下根治性全胃切除	36	49	手术
食管空肠ROUX-EN-Y吻合术	54	70	手术
胃	94	95	解剖部位
食管胃交界	98	103	解剖部位
神经	116	118	解剖部位
贲门周淋巴结	156	162	解剖部位
小弯淋巴结	166	171	解剖部位
大弯淋巴结	175	180	解剖部位
幽门上淋巴结	184	190	解剖部位
幽门下淋巴结	193	199	解剖部位
(胃左动脉根部)淋巴结	205	216	解剖部位
(脾门)淋巴结	219	226	解剖部位
脾动脉旁淋巴结	238	245	解剖部位
脉管	249	251	解剖部位
奥沙利铂	410	414	药物
替吉奥	427	430	药物
肝	456	457	解剖部位
吐	459	460	独立症状
胃	494	495	解剖部位
