右上腹	16	19	解剖部位
恶心	34	36	独立症状
呕吐	37	39	独立症状
返酸	41	43	独立症状
嗳气	44	46	独立症状
纳差	48	50	独立症状
乏力	51	53	独立症状
消瘦	54	56	独立症状
腹	58	59	解剖部位
胀	59	60	症状描述
腹	61	62	解剖部位
泻	62	63	症状描述
便秘	64	66	独立症状
呕血	68	70	独立症状
黑便	71	73	独立症状
畏冷	75	77	独立症状
寒战	78	80	独立症状
发热	81	83	独立症状
腹部	97	99	解剖部位
胆囊	103	105	解剖部位
胆囊	138	140	解剖部位
胰腺	145	147	解剖部位
胰	159	160	解剖部位
胆囊	182	184	解剖部位
胰腺	189	191	解剖部位
双肺下叶	207	211	解剖部位
双肺	217	219	解剖部位
双侧胸腔	235	239	解剖部位
肝脏左叶	246	250	解剖部位
胆囊	254	256	解剖部位
上腹腔	260	263	解剖部位
肾	264	265	解剖部位
B超定位下胆囊穿刺造瘘术	304	316	手术
胆囊	351	353	解剖部位
