直肠	7	9	解剖部位
全麻下直肠肿瘤切除术	28	38	手术
腹腔	44	46	解剖部位
腹	48	49	解剖部位
腹膜	51	53	解剖部位
肝脏	57	59	解剖部位
腹膜返折	66	70	解剖部位
直肠	73	75	解剖部位
乙状结肠	76	80	解剖部位
直肠系膜根部	107	113	解剖部位
淋巴结	120	123	解剖部位
DIXON手术	133	140	手术
直肠	159	161	解剖部位
肠壁	203	205	解剖部位
淋巴结	219	222	解剖部位
吐	264	265	独立症状
直肠	323	325	解剖部位
发热	353	355	独立症状
恶心	357	359	独立症状
呕吐	360	362	独立症状
反酸	364	366	独立症状
嗳气	367	369	独立症状
进食不适	373	377	独立症状
腹	382	383	解剖部位
痛	383	384	症状描述
腹	385	386	解剖部位
胀	386	387	症状描述
