腹	10	11	解剖部位
痛	11	12	症状描述
呕吐	13	15	独立症状
腹	16	17	解剖部位
胀	17	18	症状描述
腹	24	25	解剖部位
痛	25	26	症状描述
绞痛	31	33	症状描述
呕吐	36	38	独立症状
呕吐	39	41	独立症状
胃	46	47	解剖部位
呕吐	54	56	独立症状
腹	57	58	解剖部位
痛	58	59	症状描述
便血	98	100	独立症状
发热	106	108	独立症状
肝胆	112	114	解剖部位
根治性右半结肠切除术	128	138	手术
盆腔	142	144	解剖部位
肝脏	151	153	解剖部位
结肠肝区	163	167	解剖部位
肠管	182	184	解剖部位
右半结肠	202	206	解剖部位
淋巴结	223	226	解剖部位
腹	314	315	解剖部位
泻	315	316	症状描述
血便	317	319	独立症状
不适	320	322	症状描述
奥沙利铂	370	374	药物
希罗达	382	385	药物
手足	406	408	解剖部位
骨髓	415	417	解剖部位
乏力	422	424	独立症状
睡眠差	455	458	独立症状
周身	465	467	解剖部位
疼痛	468	470	症状描述
