左上腹	16	19	解剖部位
胀痛不适	19	23	症状描述
寒战	25	27	独立症状
发热	27	29	独立症状
恶心	31	33	独立症状
呕吐	33	35	独立症状
反酸	37	39	独立症状
嗳气	39	41	独立症状
左上腹	83	86	解剖部位
绞痛	92	94	症状描述
寒战	97	99	独立症状
高热	99	101	独立症状
食欲差	108	111	独立症状
进食少	112	115	独立症状
恶心	116	118	独立症状
嗳气	119	121	独立症状
反酸	123	125	独立症状
呕吐	125	127	独立症状
发热	143	145	独立症状
腹部	168	170	解剖部位
左腹	175	177	解剖部位
大便呈黄色条状质硬干燥	231	242	独立症状
腹盆	273	275	解剖部位
左肾	286	288	解剖部位
脾	292	293	解剖部位
降结肠	295	298	解剖部位
根治性左半结肠切除术	324	334	手术
空肠部分切除术	335	342	手术
结肠	352	354	解剖部位
肠周淋巴结	400	405	解剖部位
（空肠）肠壁	413	419	解剖部位
出血	421	423	症状描述
肠系膜下根部血管	436	444	解剖部位
淋巴结	445	448	解剖部位
