进食哽噎	9	13	独立症状
胃	32	33	解剖部位
食管下段	39	43	解剖部位
食管	55	57	解剖部位
胃角	60	62	解剖部位
胸	97	98	解剖部位
多西他赛	101	105	药物
奈达铂	111	114	药物
多西他赛	159	163	药物
顺铂	172	174	药物
腹腔淋巴结	206	211	解剖部位
腹腔淋巴结	217	222	解剖部位
替加氟	241	244	药物
顺铂	246	248	药物
替加氟	253	256	药物
顺铂	263	265	药物
乏力	309	311	独立症状
前胸	319	321	解剖部位
后背	322	324	解剖部位
痛	324	325	症状描述
胸	327	328	解剖部位
闷	328	329	症状描述
气短	330	332	独立症状
