呕吐	18	20	独立症状
嗳气	22	24	独立症状
胃	29	30	解剖部位
门齿	38	40	解剖部位
胃角	58	60	解剖部位
食管中段	75	79	解剖部位
胃角	85	87	解剖部位
贲门癌根治	118	123	手术
全胃切除	124	128	手术
胰腺体尾部切除	130	137	手术
脾切除术	138	142	手术
胃体小弯侧	153	158	解剖部位
胃底贲门	173	177	解剖部位
食管下段	178	182	解剖部位
胰腺体部及尾部	190	197	解剖部位
脾门淋巴结	198	203	解剖部位
胃	216	217	解剖部位
胃壁浆膜层	266	271	解剖部位
食管	272	274	解剖部位
脉管	282	284	解剖部位
神经束	288	291	解剖部位
淋巴结	299	302	解剖部位
食管粘膜	334	338	解剖部位
LN	393	395	解剖部位
奥沙利铂	446	450	药物
替吉奥	459	462	药物
呕吐	508	510	独立症状
嗳气	511	513	独立症状
体重下降	530	534	独立症状
