吞咽困难	10	14	独立症状
胃	36	37	解剖部位
残胃癌切除术	62	68	手术
复杂肠粘连松解术	69	77	手术
ROUX-EN-Y吻合术	78	90	手术
肠	146	147	解剖部位
胃壁浆膜层	156	161	解剖部位
肝组织被膜	167	172	解剖部位
食管壁深肌层	176	182	解剖部位
脉管	185	187	解剖部位
神经束	191	194	解剖部位
奥沙利铂	282	286	药物
替吉奥	292	295	药物
骨髓	322	324	解剖部位
不适	332	334	症状描述
胃	354	355	解剖部位
体重稍减轻	390	395	独立症状
