大便习惯改变	11	17	独立症状
大便带血	18	22	独立症状
直肠	50	52	解剖部位
腹腔镜下直肠癌根治术	80	90	手术
DIXON	91	96	手术
直肠	115	117	解剖部位
肠周淋巴结	147	152	解剖部位
不适	199	201	症状描述
奥沙利铂	254	258	药物
雷替曲塞	259	263	药物
肢体	271	273	解剖部位
麻木	273	275	症状描述
恶心	279	281	独立症状
呕吐	282	284	独立症状
腹	285	286	解剖部位
痛	286	287	症状描述
腹	288	289	解剖部位
胀	289	290	症状描述
便血	291	293	独立症状
直肠	307	309	解剖部位
直肠	322	324	解剖部位
