腹	4	5	解剖部位
痛	5	6	症状描述
右侧卵巢	77	81	解剖部位
腹	90	91	解剖部位
卵巢	97	99	解剖部位
肿瘤细胞减灭术	115	122	手术
全子宫+双附件切除术	123	133	手术
大网膜切除术	134	140	手术
DIXON术	141	147	手术
回盲部切除术	148	154	手术
双侧卵巢	185	189	解剖部位
脉管	201	203	解剖部位
子宫底壁外膜	208	214	解剖部位
左输卵管外膜	216	222	解剖部位
直肠外膜层及肌层	224	232	解剖部位
回盲部肠管肠壁浆膜层、肌层、粘膜下层及粘膜层	241	263	解剖部位
脉管	276	278	解剖部位
淋巴结	287	290	解剖部位
大网膜	300	303	解剖部位
结肠	304	306	解剖部位
卵巢	325	327	解剖部位
肠	343	344	解剖部位
腹腔清创引流	369	375	手术
回肠造瘘术	376	381	手术
腹壁切口	401	405	独立症状
北华素	446	449	药物
波贝	455	457	药物
恶心	476	478	独立症状
呕吐	479	481	独立症状
双脚底	486	489	解剖部位
麻木感	489	492	症状描述
神经	496	498	解剖部位
体重稍有增加	549	555	独立症状
