卵巢	15	17	解剖部位
经腹子宫+双侧附件切除	26	37	手术
大网膜切除	38	43	手术
部分肠壁转移病灶切除术	44	55	手术
盆腹腔	63	66	解剖部位
腹	71	72	解剖部位
子宫	82	84	解剖部位
左侧卵巢	100	104	解剖部位
右侧卵巢	127	131	解剖部位
左侧卵巢	143	147	解剖部位
大网膜	148	151	解剖部位
肠管	162	164	解剖部位
结肠	171	173	解剖部位
升结肠	174	177	解剖部位
横结肠	178	181	解剖部位
直肠前前壁	182	187	解剖部位
肠管	190	192	解剖部位
直肠前壁	197	201	解剖部位
结肠肝区	202	206	解剖部位
肝下极	207	210	解剖部位
腹盆壁	222	225	解剖部位
小肠	226	228	解剖部位
左侧附件	252	256	解剖部位
左附件	265	268	解剖部位
乳头	279	281	解剖部位
双附件区	294	298	解剖部位
卵巢	299	301	解剖部位
乳头	307	309	解剖部位
双侧输卵管	312	317	解剖部位
子宫浆膜	324	328	解剖部位
宫壁肌层	331	335	解剖部位
肠壁	339	341	解剖部位
大网膜	346	349	解剖部位
左、右宫宫旁组织	356	364	解剖部位
子宫	370	372	解剖部位
子宫内膜	377	381	解剖部位
宫颈	384	386	解剖部位
顺铂	492	494	药物
多帕菲	500	503	药物
卵巢	535	537	解剖部位
