胃	13	14	解剖部位
食管	20	22	解剖部位
贲门	28	30	解剖部位
胃	62	63	解剖部位
十二指肠球部	65	71	解剖部位
十二指肠球部	79	85	解剖部位
胃	89	90	解剖部位
十二指肠降部	95	101	解剖部位
贲门	136	138	解剖部位
胃	150	151	解剖部位
肠	171	172	解剖部位
结肠	177	179	解剖部位
肝曲	213	215	解剖部位
横结肠	236	239	解剖部位
腹	269	270	解剖部位
痛	270	271	症状描述
腹	272	273	解剖部位
胀	273	274	症状描述
腹	275	276	解剖部位
泻	276	277	症状描述
呕血	278	280	独立症状
排黑便	281	284	独立症状
排血便	285	288	独立症状
里急后重	289	293	独立症状
恶心	295	297	独立症状
呕吐	298	300	独立症状
反酸	302	304	独立症状
嗳气	305	307	独立症状
胸骨后	308	311	解剖部位
烧灼感	311	314	症状描述
消瘦	316	318	独立症状
食欲减退	319	323	独立症状
胃肠	342	344	解剖部位
