右上腹	9	12	解剖部位
隐痛	15	17	症状描述
肝	32	33	解剖部位
肝癌放射性粒子置入术	53	63	手术
全身	77	79	解剖部位
原发性肝癌姑息性HIFU治疗	83	97	手术
肝	102	103	解剖部位
解黑大便	136	140	独立症状
胃	141	142	解剖部位
食管	151	153	解剖部位
静脉	153	155	解剖部位
静脉	172	174	解剖部位
安达	206	208	药物
解黑便	224	227	独立症状
中上腹	235	238	解剖部位
隐痛	238	240	症状描述
恶心	243	245	独立症状
呕吐	246	248	独立症状
呕血	249	251	独立症状
原发性肝癌粒子植入术	334	344	手术
肝	350	351	解剖部位
中上腹	384	387	解剖部位
疼痛	387	389	症状描述
大汗淋漓	391	395	独立症状
恶心	397	399	独立症状
呕吐	400	402	独立症状
头	404	405	解剖部位
昏	405	406	症状描述
乏力	407	409	独立症状
胃纳略差	443	447	独立症状
