上腹部	12	15	解剖部位
隐痛	15	17	症状描述
隐痛不适	17	21	症状描述
头	29	30	解剖部位
痛	30	31	症状描述
头	32	33	解剖部位
晕	33	34	症状描述
咳嗽	36	38	独立症状
咳痰	39	41	独立症状
心	43	44	解剖部位
慌	44	45	症状描述
胸	46	47	解剖部位
闷	47	48	症状描述
胸	49	50	解剖部位
痛	50	51	症状描述
反酸	53	55	独立症状
嗳气	56	58	独立症状
恶心	60	62	独立症状
呕吐	63	65	独立症状
腹	67	68	解剖部位
胀	68	69	症状描述
腹	70	71	解剖部位
泻	71	72	症状描述
尿频	74	76	独立症状
尿急	77	79	独立症状
尿痛	80	82	独立症状
发热	84	86	独立症状
畏寒	87	89	独立症状
寒战	90	92	独立症状
结肠	98	100	解剖部位
结肠	106	108	解剖部位
内镜下息肉切除术	115	123	手术
肠息肉内镜下切除术	143	152	手术
