剑突下	11	14	解剖部位
痛	14	15	症状描述
远端胃切除	57	62	手术
B-II重建	63	69	手术
空肠BRAUN吻合	70	79	手术
胃	110	111	解剖部位
胃	117	118	解剖部位
肠	133	134	解剖部位
胃壁浆膜层	139	144	解剖部位
脉管	147	149	解剖部位
神经束	150	153	解剖部位
淋巴结	170	173	解剖部位
奥沙利铂	245	249	药物
替吉奥 	258	262	药物
发热	308	310	独立症状
头	312	313	解剖部位
痛	313	314	症状描述
头	315	316	解剖部位
晕	316	317	症状描述
咳嗽	319	321	独立症状
咳痰	322	324	独立症状
心	326	327	解剖部位
悸	327	328	症状描述
胸	329	330	解剖部位
闷	330	331	症状描述
胸	332	333	解剖部位
痛	333	334	症状描述
尿频	336	338	独立症状
尿急	339	341	独立症状
体重下降	361	365	独立症状
