直肠	14	16	解剖部位
腹腔镜下直肠癌根治术	34	44	手术
MILES	44	49	手术
腹腔	56	58	解剖部位
粘连	61	63	症状描述
腹	67	68	解剖部位
子宫	70	72	解剖部位
左侧附件	73	77	解剖部位
腹膜返折	89	93	解剖部位
淋巴结	106	109	解剖部位
直肠	129	131	解剖部位
直肠	132	134	解剖部位
脉管	160	162	解剖部位
神经	169	171	解剖部位
齿状线	174	177	解剖部位
淋巴结	221	224	解剖部位
肠周淋巴结	227	232	解剖部位
（肠系膜下动脉根部）淋巴结	238	251	解剖部位
奥沙利铂	346	350	药物
希罗达	363	366	药物
肝	395	396	解剖部位
恶心	411	413	独立症状
呕吐	414	416	独立症状
乏力	417	419	独立症状
腹	420	421	解剖部位
泻	421	422	症状描述
直肠	450	452	解剖部位
腹	476	477	解剖部位
痛	477	478	症状描述
腹	479	480	解剖部位
胀	480	481	症状描述
发热	482	484	独立症状
