黏液血便	19	23	独立症状
纳差	24	26	独立症状
厌油	27	29	独立症状
腹	30	31	解剖部位
胀	31	32	症状描述
腹	36	37	解剖部位
痛	37	38	症状描述
里急后重	39	43	独立症状
腹	44	45	解剖部位
泻	45	46	症状描述
便秘	47	49	独立症状
呕吐	50	52	独立症状
发热	53	55	独立症状
上腹部	71	74	解剖部位
肝	80	81	解剖部位
肠	120	121	解剖部位
乙状结肠	124	128	解剖部位
乙状结肠	144	148	解剖部位
肛门口	150	153	解剖部位
肠腔	165	167	解剖部位
直肠	172	174	解剖部位
肛门口	175	178	解剖部位
乙状结肠	202	206	解剖部位
结肠肿块切除术	264	271	手术
C225	327	331	药物
全身	340	342	解剖部位
皮疹	346	348	症状描述
