剖腹探查	9	13	手术
胃癌根治	14	18	手术
放射性粒子植入术	26	34	手术
胃窦	86	88	解剖部位
胃第八组淋巴结	95	102	解剖部位
胃窦	115	117	解剖部位
胃壁	129	131	解剖部位
神经	134	136	解剖部位
脉管	141	143	解剖部位
食管	159	161	解剖部位
胃小弯	173	176	解剖部位
大弯淋巴结	177	182	解剖部位
不适	215	217	症状描述
全身	228	230	解剖部位
乏力	230	232	独立症状
食欲减退	234	238	独立症状
畏寒	240	242	独立症状
发热	243	245	独立症状
腹	247	248	解剖部位
痛	248	249	症状描述
恶心	251	253	独立症状
呕吐	253	255	独立症状
精神略差	294	298	独立症状
胃纳较差	299	303	独立症状
