结肠	7	9	解剖部位
姑息性左半结肠切除术	30	40	手术
横结肠	59	62	解剖部位
肠壁脂肪	102	106	解剖部位
肠壁	118	120	解剖部位
肠系膜根部	139	144	解剖部位
肠系膜中动脉根部	153	161	解剖部位
淋巴结	168	171	解剖部位
淋巴结	182	185	解剖部位
奥沙利铂	228	232	药物
亚叶酸钙	241	245	药物
替加氟	256	259	药物
吐	279	280	独立症状
伊利替康	331	335	药物
亚叶酸钙	347	351	药物
替加氟	362	365	药物
吐	385	386	独立症状
发热	431	433	独立症状
恶心	435	437	独立症状
呕吐	438	440	独立症状
反酸	442	444	独立症状
嗳气	445	447	独立症状
进食不适	451	455	独立症状
腹	460	461	解剖部位
痛	461	462	症状描述
腹	463	464	解剖部位
胀	464	465	症状描述
结肠	492	494	解剖部位
肛门	528	530	解剖部位
