上腹部	8	11	解剖部位
不适	11	13	症状描述
胃	24	25	解剖部位
胃体下部	31	35	解剖部位
胃角后壁	36	40	解剖部位
胃	52	53	解剖部位
胃	100	101	解剖部位
贲门	112	114	解剖部位
胃	120	121	解剖部位
胃角	139	141	解剖部位
胃体后壁	142	146	解剖部位
根治性胃癌根治术	169	177	手术
毕I式吻合	178	183	手术
胃体	202	204	解剖部位
胃窦	205	207	解剖部位
脉管	241	243	解剖部位
胃	306	307	解剖部位
淋巴结	320	323	解剖部位
胃	329	330	解剖部位
淋巴结	338	341	解剖部位
静脉	426	428	解剖部位
白蛋白	439	442	药物
胃	479	480	解剖部位
饮食欠佳	504	508	独立症状
