嗝逆	8	10	独立症状
返酸	11	13	独立症状
呕吐	17	19	独立症状
胃	27	28	解剖部位
食管	34	36	解剖部位
胸部	71	73	解剖部位
上腹部	74	77	解剖部位
食管癌根治术	78	84	手术
静脉	93	95	解剖部位
胸部	107	109	解剖部位
腹部	110	112	解剖部位
食管	142	144	解剖部位
淋巴结	190	193	解剖部位
奈达铂	287	290	药物
吉西他滨	291	295	药物
肝	305	306	解剖部位
吐	313	314	独立症状
肝肾	342	344	解剖部位
胸	378	379	解剖部位
闷	379	380	症状描述
憋气	380	382	独立症状
呼吸困难	384	388	独立症状
恶心	390	392	独立症状
呕吐	392	394	独立症状
进食阻挡	396	400	独立症状
腹	402	403	解剖部位
胀	403	404	症状描述
腹	404	405	解剖部位
泻	405	406	症状描述
腹	406	407	解剖部位
痛	407	408	症状描述
体重较术前减轻	425	432	独立症状
