反酸	13	15	独立症状
烧心	15	17	独立症状
雷尼替丁	37	41	药物
胃必治	42	45	药物
反酸	63	65	独立症状
烧心	65	67	独立症状
恶心	76	78	独立症状
呕吐	78	80	独立症状
呕血	82	84	独立症状
黑便	87	89	独立症状
腹	90	91	解剖部位
痛	91	92	症状描述
腹	93	94	解剖部位
胀	94	95	症状描述
胃	100	101	解剖部位
腹部	114	116	解剖部位
肝	119	120	解剖部位
胃	138	139	解剖部位
紫杉醇	155	158	药物
希罗达	159	162	药物
紫杉醇	167	170	药物
希罗达 	182	186	药物
