胃底贲门	7	11	解剖部位
胃癌近端胃切除	16	23	手术
食管残胃吻合	24	30	手术
放射性粒子植入术	31	39	手术
胃	47	48	解剖部位
纳差	117	119	独立症状
食欲逐渐下降	120	126	独立症状
进食后哽咽	128	133	独立症状
全身	138	140	解剖部位
乏力	140	142	独立症状
反酸	143	145	独立症状
腹	160	161	解剖部位
胀	161	162	症状描述
腹	163	164	解剖部位
痛	164	165	症状描述
肛门	167	169	解剖部位
停止排气排便	169	175	症状描述
头	177	178	解剖部位
晕	178	179	症状描述
不适	183	185	症状描述
胃	219	220	解剖部位
胃纳较差	250	254	独立症状
体重下降	268	272	独立症状
