大便干结	18	22	独立症状
大便中带血	45	50	独立症状
肛门	52	54	解剖部位
坠胀	54	56	症状描述
里急后重	57	61	独立症状
腹	63	64	解剖部位
胀	64	65	症状描述
腹	66	67	解剖部位
痛	67	68	症状描述
呕血	70	72	独立症状
黑便	73	75	独立症状
头	77	78	解剖部位
晕	78	79	症状描述
头	80	81	解剖部位
痛	81	82	症状描述
发热	83	85	独立症状
乙状结肠	100	104	解剖部位
乙状结肠	115	119	解剖部位
直肠	121	123	解剖部位
直肠	142	144	解剖部位
直肠	153	155	解剖部位
腹腔镜下直肠癌根治术	179	189	手术
MILES	190	195	手术
直肠	220	222	解剖部位
肠系膜淋巴结	244	250	解剖部位
胃	275	276	解剖部位
直肠	315	317	解剖部位
