胃	6	7	解剖部位
胃癌根治术	12	17	手术
全胃切除术	18	23	手术
间置空肠吻合术	24	31	手术
胃体后壁	46	50	解剖部位
脉管	86	88	解剖部位
淋巴结	91	94	解剖部位
腹	110	111	解剖部位
痛	111	112	症状描述
腹	126	127	解剖部位
胀	127	128	症状描述
肛门	129	131	解剖部位
停止排气	131	135	症状描述
肠	144	145	解剖部位
进食欠佳	192	196	独立症状
呕吐	198	200	独立症状
体重减轻	216	220	独立症状
