结肠	17	19	解剖部位
腹腔镜下结肠肿瘤切除术	23	34	手术
右半结肠	43	47	解剖部位
肠壁	59	61	解剖部位
脉管	73	75	解剖部位
肠壁淋巴结	80	85	解剖部位
阑尾	96	98	解剖部位
发热	118	120	独立症状
恶心	122	124	独立症状
呕吐	124	126	独立症状
腹	128	129	解剖部位
痛	129	130	症状描述
腹	130	131	解剖部位
泻	131	132	症状描述
不适	133	135	症状描述
静脉	143	145	解剖部位
胃	174	175	解剖部位
