剖腹探查术	10	15	手术
姑息性降结肠肿瘤切除术	16	27	手术
降结远端封闭、近端造口术	28	40	手术
乙状结肠	54	58	解剖部位
肠壁	82	84	解剖部位
肠	87	88	解剖部位
脉管	92	94	解剖部位
神经	95	97	解剖部位
淋巴结	112	115	解剖部位
乙状结肠	132	136	解剖部位
胃肠	153	155	解剖部位
全身	178	180	解剖部位
静脉	180	182	解剖部位
食欲减退	192	196	独立症状
恶心	197	199	独立症状
呕吐	199	201	独立症状
胃	253	254	解剖部位
