下腹	13	15	解剖部位
包块	15	17	症状描述
卵巢	28	30	解剖部位
肿瘤细胞减灭术（	51	59	手术
I型全子宫切除	59	66	手术
双侧附件切除	67	73	手术
大网膜切除	74	79	手术
盆腔及腹主动脉旁淋巴结清扫	80	93	手术
肠修补术	94	98	手术
紫杉醇	216	219	药物
伯尔定	228	231	药物
紫杉醇	262	265	药物
卡铂	274	276	药物
紫杉醇	307	310	药物
卡铂	319	321	药物
精神、睡眠稍差	351	358	独立症状
食欲欠佳	359	363	独立症状
