直肠	5	7	解剖部位
腰	21	22	解剖部位
TEM术	29	33	手术
直肠	49	51	解剖部位
结肠	134	136	解剖部位
直肠	150	152	解剖部位
腹盆腔	168	171	解剖部位
胆囊管	177	180	解剖部位
直肠	183	185	解剖部位
前列腺	188	191	解剖部位
直肠	206	208	解剖部位
肠	237	238	解剖部位
便血	270	272	独立症状
恶心	276	278	独立症状
腹	280	281	解剖部位
痛	281	282	症状描述
腹	282	283	解剖部位
胀	283	284	症状描述
不适	284	286	症状描述
胆囊	296	298	解剖部位
TEM术	326	330	手术
胆囊	332	334	解剖部位
大便次数多	356	361	独立症状
