卵巢	14	16	解剖部位
剖腹探查	23	27	手术
卵巢癌细胞减灭术	28	36	手术
全子宫、双侧附件、大网膜、阑尾、盆腔转移灶、直肠转移灶切除	37	66	手术
盆腔淋巴结清扫术	67	75	手术
右卵巢	85	88	解剖部位
直肠	99	101	解剖部位
腹腔	107	109	解剖部位
大网膜	119	122	解剖部位
左盆腔淋巴结	130	136	解剖部位
右盆腔淋巴结	137	143	解剖部位
紫杉醇	176	179	药物
静脉	179	181	解剖部位
顺铂	184	186	药物
腹腔	186	188	解剖部位
紫杉醇	214	217	药物
静脉	217	219	解剖部位
顺铂	222	224	药物
腹腔	224	226	解剖部位
紫杉醇	261	264	药物
奈达铂	265	268	药物
静脉	269	271	解剖部位
紫杉醇	302	305	药物
奈达铂	306	309	药物
静脉	310	312	解剖部位
紫杉醇	355	358	药物
奈达铂	359	362	药物
静脉	363	365	解剖部位
紫杉醇	407	410	药物
奈达铂	411	414	药物
静脉	415	417	解剖部位
卵巢	465	467	解剖部位
乳头	470	472	解剖部位
