3D腹腔镜下直肠癌根治术	18	30	手术
DIXON	31	36	手术
直肠	71	73	解剖部位
淋巴结	152	155	解剖部位
直肠	265	267	解剖部位
发热	277	279	独立症状
头	281	282	解剖部位
痛	282	283	症状描述
头	284	285	解剖部位
晕	285	286	症状描述
胸	288	289	解剖部位
闷	289	290	症状描述
心慌	291	293	独立症状
恶心	295	297	独立症状
呕吐	298	300	独立症状
腹	302	303	解剖部位
胀	303	304	症状描述
腹	305	306	解剖部位
痛	306	307	症状描述
黑便	309	311	独立症状
便血	312	314	独立症状
小便次数有所增多	358	366	独立症状
