胃	13	14	解剖部位
胃	20	21	解剖部位
腹部	24	26	解剖部位
胃体	31	33	解剖部位
管壁	35	37	解剖部位
胃	45	46	解剖部位
胃周	67	69	解剖部位
上腹膜	70	73	解剖部位
淋巴结	76	79	解剖部位
肝左外叶、胰头间脂肪间隙	85	97	解剖部位
胃	107	108	解剖部位
腹腔	110	112	解剖部位
奥沙利铂	165	169	药物
艾恒	170	172	药物
紫杉醇	183	186	药物
安素泰	190	193	药物
卡培他滨片	204	209	药物
希罗达	210	213	药物
吐	244	245	独立症状
肝	247	248	解剖部位
不适	263	265	症状描述
胃	284	285	解剖部位
