大便带鲜血	19	24	独立症状
大便次数增加	29	35	独立症状
肠	48	49	解剖部位
乙状结肠	54	58	解剖部位
肛门	59	61	解剖部位
肠	79	80	解剖部位
大肠	94	96	解剖部位
DIXON术	120	126	手术
乙状结肠	135	139	解剖部位
结肠	145	147	解剖部位
肠壁浆膜下层	156	162	解剖部位
神经束	168	171	解剖部位
脉管	172	174	解剖部位
淋巴结	185	188	解剖部位
中央组淋巴结	217	223	解剖部位
淋巴结	236	239	解剖部位
肠旁淋巴结	254	259	解剖部位
胸	429	430	解剖部位
胃	472	473	解剖部位
