皮肤	10	12	解剖部位
中上腹	27	30	解剖部位
不适	30	32	症状描述
腹	35	36	解剖部位
胀	36	37	症状描述
腹	39	40	解剖部位
痛	40	41	症状描述
恶心	60	62	独立症状
反酸	63	65	独立症状
呕吐	67	69	独立症状
畏寒	71	73	独立症状
发热	74	76	独立症状
咳嗽	78	80	独立症状
咳痰	81	83	独立症状
胸	85	86	解剖部位
闷	86	87	症状描述
气促	88	90	独立症状
呼吸困难	91	95	独立症状
便秘	123	125	独立症状
肛门	127	129	解剖部位
坠胀感	129	132	症状描述
胃	170	171	解剖部位
腹部	176	178	解剖部位
胆囊	182	184	解剖部位
肝	186	187	解剖部位
胃	196	197	解剖部位
肝	199	200	解剖部位
