胃	9	10	解剖部位
幽门	12	14	解剖部位
胃窦幽门部	58	63	解剖部位
幽门	73	75	解剖部位
胃腔	76	78	解剖部位
胃壁	81	83	解剖部位
胃大小弯侧	89	94	解剖部位
淋巴结	99	102	解剖部位
胃结肠韧带	105	110	解剖部位
横结肠	117	120	解剖部位
幽门	129	131	解剖部位
十二指肠球部	133	139	解剖部位
十二指肠降段	155	161	解剖部位
横结肠	162	165	解剖部位
幽门	183	185	解剖部位
胃肠吻合术	190	195	手术
大网膜	199	202	解剖部位
大网膜	209	212	解剖部位
胃	334	335	解剖部位
