胃窦	15	17	解剖部位
腹腔镜辅助下根治性远端胃大部切除	37	53	手术
残胃空肠ROUX-Y吻合术	54	67	手术
阑尾切除术	72	77	手术
远端胃	93	96	解剖部位
胃窦小弯侧	99	104	解剖部位
肝	122	123	解剖部位
神经	129	131	解剖部位
脉管	132	134	解剖部位
小弯侧淋巴结	173	179	解剖部位
大弯侧淋巴结	184	190	解剖部位
幽门上淋巴结	195	201	解剖部位
幽门下淋巴结	206	212	解剖部位
淋巴结	226	229	解剖部位
淋巴结	252	255	解剖部位
淋巴结	266	269	解剖部位
淋巴结	281	284	解剖部位
淋巴结	296	299	解剖部位
淋巴结	316	319	解剖部位
脉管	323	325	解剖部位
阑尾	339	341	解剖部位
伊立替康	500	504	药物
替吉奥胶囊	517	522	药物
艾奕	523	525	药物
胃	564	565	解剖部位
