升结肠	10	13	解剖部位
大便带血	60	64	独立症状
大便不成形	68	73	独立症状
腹	82	83	解剖部位
痛	83	84	症状描述
腹	85	86	解剖部位
胀	86	87	症状描述
黑便	89	91	独立症状
恶心	92	94	独立症状
肠	115	116	解剖部位
肛	120	121	解剖部位
结肠	125	127	解剖部位
肠	130	131	解剖部位
左半结肠切除术	167	174	手术
乙状结肠	185	189	解剖部位
肠	195	196	解剖部位
肠壁浆膜下层	212	218	解剖部位
脉管	221	223	解剖部位
神经束	227	230	解剖部位
网膜	233	235	解剖部位
淋巴结	243	246	解剖部位
胃	463	464	解剖部位
