腹	9	10	解剖部位
痛	10	11	症状描述
右侧附件	17	21	解剖部位
输尿管D-J管置入	39	48	手术
剖腹探查	49	53	手术
肠粘连分解	54	59	手术
盆腔包块切除	60	66	手术
放射性粒子置入术	67	75	手术
恶心	121	123	独立症状
呕吐	123	125	独立症状
特尔津	150	153	药物
发热	168	170	独立症状
畏寒	170	172	独立症状
恶心	174	176	独立症状
呕吐	176	178	独立症状
心	192	193	解剖部位
肺	193	194	解剖部位
睡眠欠佳	287	291	独立症状
体重增加	302	306	独立症状
