结肠肝曲	9	13	解剖部位
腹腔镜下右半结肠切除术（扩大根治）	28	45	手术
右半结肠	52	56	解剖部位
大肠	58	60	解剖部位
神经	76	78	解剖部位
肠周淋巴结	111	116	解剖部位
（回肠动脉根部）淋巴结	123	134	解剖部位
右侧腹	177	180	解剖部位
痛	180	181	症状描述
发热	183	185	独立症状
腹腔	194	196	解剖部位
大肠	215	217	解剖部位
肠	222	223	解剖部位
腹腔	237	239	解剖部位
畏寒	255	257	独立症状
发热	258	260	独立症状
腹	261	262	解剖部位
痛	262	263	症状描述
腹	264	265	解剖部位
胀	265	266	症状描述
恶心	267	269	独立症状
呕吐	270	272	独立症状
腹	273	274	解剖部位
泻	274	275	症状描述
不适	276	278	症状描述
右侧腹腔	279	283	解剖部位
腹腔	301	303	解剖部位
畏寒	319	321	独立症状
发热	322	324	独立症状
腹	325	326	解剖部位
痛	326	327	症状描述
腹	328	329	解剖部位
胀	329	330	症状描述
右侧腹	343	346	解剖部位
痛	346	347	症状描述
畏寒	349	351	独立症状
发热	352	354	独立症状
结肠肝曲	373	377	解剖部位
