剑突下	8	11	解剖部位
隐痛不适	11	15	症状描述
腹	16	17	解剖部位
胀	17	18	症状描述
胃	51	52	解剖部位
胃	56	57	解剖部位
胃角	60	62	解剖部位
胃角	101	103	解剖部位
全腹部	111	114	解剖部位
.胃体壁	122	126	解剖部位
胃	139	140	解剖部位
子宫颈	144	147	解剖部位
子宫后壁	160	164	解剖部位
子宫	170	172	解剖部位
腹膜后	177	180	解剖部位
淋巴结	183	186	解剖部位
腹腔镜下远端胃大部切除术	221	233	手术
放射性粒子植入术	234	242	手术
胃	256	257	解剖部位
胃壁全层	265	269	解剖部位
脉管	274	276	解剖部位
神经	277	279	解剖部位
胃大、小弯淋巴结	291	299	解剖部位
大网膜	318	321	解剖部位
淋巴结	336	339	解剖部位
发热	397	399	独立症状
畏寒	400	402	独立症状
恶心	403	405	独立症状
呕吐	406	408	独立症状
腹	409	410	解剖部位
泻	410	411	症状描述
不适	412	414	症状描述
胃	439	440	解剖部位
胃	470	471	解剖部位
