胸	5	6	解剖部位
闷	6	7	症状描述
憋气	8	10	独立症状
全身皮肤	40	44	解剖部位
黄染	45	47	症状描述
瘀点	49	51	症状描述
出血点	53	56	症状描述
全身浅表淋巴结	57	64	解剖部位
双肺	70	72	解剖部位
瓣膜	104	106	解剖部位
腹部	118	120	解剖部位
腹	123	124	解剖部位
压痛	127	129	症状描述
反跳痛	131	134	症状描述
肝	135	136	解剖部位
脾	137	138	解剖部位
肋下	138	140	解剖部位
肝	156	157	解剖部位
肾	158	159	解剖部位
肠	164	165	解剖部位
亢进	168	170	症状描述
双下肢	179	182	解剖部位
水肿	183	185	症状描述
腹部	191	193	解剖部位
贲门	197	199	解剖部位
胃小弯壁	200	204	解剖部位
小网膜囊区	207	212	解剖部位
胰腺后上方	213	218	解剖部位
胃	229	230	解剖部位
胃	235	236	解剖部位
胃窦	238	240	解剖部位
胃	263	264	解剖部位
腹	317	318	解剖部位
痛	318	319	症状描述
上腹部	321	324	解剖部位
闷痛	324	326	症状描述
放射痛	329	332	症状描述
进食阻挡感	335	340	独立症状
纳差	342	344	独立症状
恶心	346	348	独立症状
上腹痛	353	356	解剖部位
眼睑	383	385	解剖部位
口唇苍白	386	390	独立症状
左侧锁骨上窝	391	397	解剖部位
淋巴结	406	409	解剖部位
浅表淋巴结	423	428	解剖部位
双肺	434	436	解剖部位
双下肺	442	445	解剖部位
瓣膜	476	478	解剖部位
腹部	490	492	解剖部位
肠	498	499	解剖部位
腹	505	506	解剖部位
中上腹部	508	512	解剖部位
压痛	514	516	症状描述
反跳痛	518	521	症状描述
中上腹	522	525	解剖部位
包块	529	531	症状描述
肝	546	547	解剖部位
脾	548	549	解剖部位
肋下	549	551	解剖部位
肝	567	568	解剖部位
肾	569	570	解剖部位
肠	575	576	解剖部位
亢进	579	581	症状描述
双下肢	590	593	解剖部位
凹陷性水肿	595	600	症状描述
双下肢足背动脉	601	608	解剖部位
搏动减弱	608	612	症状描述
胃	634	635	解剖部位
胃	639	640	解剖部位
胃窦	644	646	解剖部位
腹部	669	671	解剖部位
胆囊	677	679	解剖部位
胆囊	685	687	解剖部位
贲门	691	693	解剖部位
胃小弯壁	694	698	解剖部位
小网膜囊区	701	706	解剖部位
胰后上方	707	711	解剖部位
肝	897	898	解剖部位
胸部	913	915	解剖部位
腹部	918	920	解剖部位
双肺下叶	926	930	解剖部位
胸腔	933	935	解剖部位
贲门	940	942	解剖部位
胃小弯	943	946	解剖部位
小网膜囊区	950	955	解剖部位
胰腺后上方	956	961	解剖部位
胃	972	973	解剖部位
胆囊	985	987	解剖部位
胆囊	993	995	解剖部位
胃粘膜	1025	1028	解剖部位
咳	1042	1043	独立症状
咳嗽	1087	1089	独立症状
咳痰	1090	1092	独立症状
纳差	1093	1095	独立症状
螺内酯	1121	1124	药物
黑便	1150	1152	独立症状
柏油样便	1154	1158	独立症状
进食明显减少	1171	1177	独立症状
呕血	1179	1181	独立症状
便血	1182	1184	独立症状
恶心	1186	1188	独立症状
呕吐	1189	1191	独立症状
反酸	1193	1195	独立症状
烧心	1196	1198	独立症状
咳嗽	1212	1214	独立症状
咳痰	1215	1217	独立症状
发热	1233	1235	独立症状
胃	1280	1281	解剖部位
肺	1283	1284	解剖部位
精神欠佳	1307	1311	独立症状
饮食差	1312	1315	独立症状
小便量约少	1323	1328	独立症状
体重减轻	1337	1341	独立症状
