腹腔	19	21	解剖部位
腹	23	24	解剖部位
腹膜	26	28	解剖部位
肝脏	32	34	解剖部位
结肠肝曲	46	50	解剖部位
十二指肠	68	72	解剖部位
胰头	73	75	解剖部位
盲肠	82	84	解剖部位
肠腔	94	96	解剖部位
肠腔	101	103	解剖部位
结肠系膜	111	115	解剖部位
淋巴结	121	124	解剖部位
姑息性右半结肠切除术	131	141	手术
右半结肠	159	163	解剖部位
结肠	183	185	解剖部位
神经	191	193	解剖部位
右半结肠	240	244	解剖部位
结肠	264	266	解剖部位
神经	272	274	解剖部位
肠壁	328	330	解剖部位
淋巴结	358	361	解剖部位
结肠	446	448	解剖部位
排便费力	475	479	独立症状
