肝曲结肠	14	18	解剖部位
十二指肠	24	28	解剖部位
肝门区	29	32	解剖部位
剖腹探查	49	53	手术
胃空肠吻合	54	59	手术
升结肠-横结肠侧侧吻合术	60	72	手术
腹腔	78	80	解剖部位
肝脏	87	89	解剖部位
盆腔	94	96	解剖部位
肠系膜	97	100	解剖部位
网膜	101	103	解剖部位
升结肠肠管	112	117	解剖部位
结肠肝曲	121	125	解剖部位
十二指肠降部	156	162	解剖部位
水平部	163	166	解剖部位
肝十二指肠韧带	171	178	解剖部位
腹膜	187	189	解剖部位
右结肠动脉旁淋巴结	233	242	解剖部位
淋巴结	247	250	解剖部位
乐沙定	336	339	药物
卡培他滨	354	358	药物
胃	387	388	解剖部位
升结肠	425	428	解剖部位
体重较前下降	459	465	独立症状
