腹	12	13	解剖部位
泻	13	14	症状描述
稀水样便	22	26	独立症状
右下腹部	43	47	解剖部位
包块	47	49	症状描述
发热	55	57	独立症状
血便	73	75	独立症状
腹	77	78	解剖部位
痛	78	79	症状描述
腹	80	81	解剖部位
胀	81	82	症状描述
恶心	84	86	独立症状
呕吐	87	89	独立症状
恶心	90	92	独立症状
头	95	96	解剖部位
晕	96	97	症状描述
乏力	98	100	独立症状
发热	101	103	独立症状
不适	104	106	症状描述
肠	109	110	解剖部位
肛	116	117	解剖部位
腹腔镜下右半结肠切除术	155	166	手术
发热	241	243	独立症状
乏力	244	246	独立症状
咳嗽	247	249	独立症状
气促	250	252	独立症状
身目黄染	253	257	独立症状
胃	265	266	解剖部位
体重下降	274	278	独立症状
