胆囊	8	10	解剖部位
气管	17	19	解剖部位
腹腔镜胆囊切除	25	32	手术
胆总管切开取石	33	40	手术
T管引流术	41	46	手术
胆囊	82	84	解剖部位
胆囊	89	91	解剖部位
口	125	126	解剖部位
胆石利通片	137	142	解剖部位
口	157	158	解剖部位
上腹部	167	170	解剖部位
疼痛不适	170	174	症状描述
恶心	176	178	独立症状
呕吐	178	180	独立症状
寒战	182	184	独立症状
发热	184	186	独立症状
腰背部	188	191	解剖部位
放射痛	191	194	症状描述
胆囊切除术	222	227	手术
体重减轻	263	267	独立症状
