腹部	23	25	解剖部位
胃区	29	31	解剖部位
胃	39	40	解剖部位
胃窦部	44	47	解剖部位
胃癌根治术	82	87	手术
胃窦部大弯侧	95	101	解剖部位
腹腔	108	110	解剖部位
胃	123	124	解剖部位
淋巴结	139	142	解剖部位
奥沙利铂	167	171	药物
替吉奥	173	176	药物
奥沙利铂	187	191	药物
乐沙定	192	195	药物
替吉奥	208	211	药物
爱斯万	212	215	药物
替吉奥	318	321	药物
替吉奥	365	368	药物
周身	442	444	解剖部位
疼痛	445	447	症状描述
