上腹	18	20	解剖部位
不适	20	22	症状描述
腹	25	26	解剖部位
痛	26	27	症状描述
嗳气	35	37	独立症状
反酸	39	41	独立症状
腹	42	43	解剖部位
胀	43	44	症状描述
恶心	45	47	独立症状
呕吐	48	50	独立症状
黑便	51	53	独立症状
胃	78	79	解剖部位
胃窦小弯侧	83	88	解剖部位
胃角	117	119	解剖部位
胃窦	121	123	解剖部位
胃	176	177	解剖部位
胃角	182	184	解剖部位
胃角	210	212	解剖部位
胃癌根治术	251	256	手术
胃	267	268	解剖部位
淋巴结	281	284	解剖部位
多西他赛	333	337	药物
S-1	338	341	药物
