盆腔	14	16	解剖部位
卵巢	19	21	解剖部位
腹腔镜下腹膜活检术	27	36	手术
左侧卵巢切除术	37	44	手术
左侧卵巢	50	54	解剖部位
腹膜	68	70	解剖部位
左卵巢	104	107	解剖部位
卵巢	108	110	解剖部位
腹膜	120	122	解剖部位
出血	140	142	症状描述
出血	156	158	独立症状
左卵巢	194	197	解剖部位
腹膜	225	227	解剖部位
左卵巢	257	260	解剖部位
宫内膜	266	269	解剖部位
腹膜	273	275	解剖部位
紫杉醇	298	301	药物
顺铂	304	306	药物
腹腔	306	308	解剖部位
恶心	323	325	独立症状
呕吐	326	328	独立症状
不适	329	331	症状描述
食欲减退	365	369	独立症状
