胃癌切除术	7	12	手术
胸骨下段	15	19	解剖部位
烧灼感	19	22	症状描述
反酸	24	26	独立症状
吞咽困难	28	32	独立症状
呛咳	33	35	独立症状
胸	37	38	解剖部位
闷	38	39	症状描述
心	40	41	解剖部位
悸	41	42	症状描述
气促	43	45	独立症状
头	47	48	解剖部位
晕	48	49	症状描述
头	50	51	解剖部位
痛	51	52	症状描述
腹	54	55	解剖部位
痛	55	56	症状描述
腹	57	58	解剖部位
泻	58	59	症状描述
恶心	60	62	独立症状
呕吐	63	65	独立症状
胸骨下段	75	79	解剖部位
烧灼感	79	82	症状描述
吞咽困难	92	96	独立症状
反酸	98	100	独立症状
嗳气	102	104	独立症状
呕吐	105	107	独立症状
头	109	110	解剖部位
晕	110	111	症状描述
头	112	113	解剖部位
痛	113	114	症状描述
晕厥	115	117	独立症状
腹	119	120	解剖部位
痛	120	121	症状描述
腹	122	123	解剖部位
泻	123	124	症状描述
黑便	125	127	独立症状
胃肠	160	162	解剖部位
胃	167	168	解剖部位
食道	177	179	解剖部位
胃	189	190	解剖部位
肺	202	203	解剖部位
主动脉	208	211	解剖部位
右侧第6前肋腋前段	216	225	解剖部位
骨	230	231	解剖部位
食管	238	240	解剖部位
纳差	266	268	独立症状
消瘦	270	272	独立症状
体重较前减轻	273	279	独立症状
