上腹部	16	19	解剖部位
饱胀不适	19	23	症状描述
右肩背部	26	30	解剖部位
撑胀感	30	33	症状描述
锐痛	45	47	症状描述
反酸	56	58	独立症状
恶心	59	61	独立症状
吞咽困难	63	67	独立症状
呕吐	69	71	独立症状
发热	76	78	独立症状
呕血	80	82	独立症状
黑便	83	85	独立症状
咳嗽	87	89	独立症状
咳痰	90	92	独立症状
尿频	94	96	独立症状
尿急	97	99	独立症状
尿痛	100	102	独立症状
胆囊	119	121	解剖部位
腹腔镜胆囊切除术	136	144	手术
腹部	149	151	解剖部位
不适	151	153	症状描述
胃	156	157	解剖部位
胃角	161	163	解剖部位
胃角	171	173	解剖部位
胃	238	239	解剖部位
体重减轻	278	282	独立症状
