便中带血	12	16	独立症状
里急后重	29	33	独立症状
腹	36	37	解剖部位
痛	37	38	症状描述
腹	39	40	解剖部位
泻	40	41	症状描述
恶心	42	44	独立症状
呕吐	44	46	独立症状
不适	47	49	症状描述
肠	76	77	解剖部位
结肠	82	84	解剖部位
横结肠	98	101	解剖部位
乙状结肠	110	114	解剖部位
结肠镜电切手术	130	137	手术
发热	145	147	独立症状
寒战	147	149	独立症状
咳嗽	151	153	独立症状
咳痰	153	155	独立症状
腹	157	158	解剖部位
痛	158	159	症状描述
腹	160	161	解剖部位
泻	161	162	症状描述
恶心	164	166	独立症状
呕吐	167	169	独立症状
尿频	171	173	独立症状
尿急	174	176	独立症状
尿痛	177	179	独立症状
不适	180	182	症状描述
