宫颈	13	15	解剖部位
广泛全子宫双附件切除术	37	48	手术
盆腔淋巴结清扫术	49	57	手术
阔韧带肌瘤剥除术	58	66	手术
阴道顶悬吊术	67	73	手术
腹腔	79	81	解剖部位
腹	86	87	解剖部位
子宫	89	91	解剖部位
右侧阔韧带	105	110	解剖部位
双侧输卵管结扎术	124	132	手术
双侧卵巢	136	140	解剖部位
肝	145	146	解剖部位
脾	147	148	解剖部位
膈下	149	151	解剖部位
肠管	152	154	解剖部位
肠系膜	155	158	解剖部位
腹膜	159	161	解剖部位
全子宫	189	192	解剖部位
双附件	193	196	解剖部位
宫颈	199	201	解剖部位
阴道	243	245	解剖部位
左宫旁组织	248	253	解剖部位
右宫旁组织	254	259	解剖部位
(左盆腔）淋巴结	268	276	解剖部位
(右盆腔）淋巴结	279	287	解剖部位
(左髂总）淋巴结	290	298	解剖部位
(右髂总）淋巴结	301	309	解剖部位
子宫	321	323	解剖部位
宫内膜	340	343	解剖部位
左、右卵巢	351	356	解剖部位
左、右输卵管	361	367	解剖部位
宫颈	420	422	解剖部位
腹	446	447	解剖部位
痛	447	448	症状描述
腹	449	450	解剖部位
胀	450	451	症状描述
发热	452	454	独立症状
