胃	12	13	解剖部位
腹腔镜辅助下姑息性全胃切除术	32	46	手术
胃	78	79	解剖部位
胃-食管交界	80	86	解剖部位
神经	90	92	解剖部位
脉管	107	109	解剖部位
小弯淋巴结	160	165	解剖部位
幽门下淋巴结	168	174	解剖部位
淋巴结	182	185	解剖部位
淋巴结	193	196	解剖部位
淋巴结	205	208	解剖部位
淋巴结	217	220	解剖部位
贲门左	233	236	解剖部位
贲门右	237	240	解剖部位
大弯侧	241	244	解剖部位
幽门	245	247	解剖部位
淋巴结	252	255	解剖部位
淋巴结	262	265	解剖部位
脉管	269	271	解剖部位
神经	285	287	解剖部位
脉管	295	297	解剖部位
奥沙利铂	389	393	药物
艾恒	394	396	药物
里葆多	405	408	药物
替吉奥	415	418	药物
恶心	446	448	独立症状
呕吐	449	451	独立症状
胃	486	487	解剖部位
