乙转结肠	11	15	解剖部位
腹腔镜下乙状结肠癌根治术	31	43	手术
乙状结肠	65	69	解剖部位
大肠	72	74	解剖部位
乳头	77	79	解剖部位
淋巴结	127	130	解剖部位
肠周淋巴结	133	138	解剖部位
肠系膜下动脉根部	151	159	解剖部位
脉管	162	164	解剖部位
奥沙利铂	257	261	药物
艾恒	262	264	药物
卡培他滨	275	279	药物
希罗达	281	284	药物
口	291	292	解剖部位
吐	323	324	独立症状
腹	351	352	解剖部位
痛	352	353	症状描述
腹	354	355	解剖部位
胀	355	356	症状描述
发热	357	359	独立症状
