呕血	10	12	独立症状
排黑便	13	16	独立症状
畏冷	24	26	独立症状
发热	27	29	独立症状
口干	31	33	独立症状
多饮	34	36	独立症状
多尿	37	39	独立症状
多食	41	43	独立症状
易饥	44	46	独立症状
出血	149	151	症状描述
胃	152	153	解剖部位
胃	160	161	解剖部位
出血	168	170	症状描述
上消化道	188	192	解剖部位
出血	192	194	症状描述
腹	235	236	解剖部位
来得时	272	275	药物
诺和锐	279	282	药物
腹	304	305	解剖部位
恶心	338	340	独立症状
呕吐	341	343	独立症状
呕吐	344	346	独立症状
胃	348	349	解剖部位
头	354	355	解剖部位
晕	355	356	症状描述
头	357	358	解剖部位
痛	358	359	症状描述
畏冷	361	363	独立症状
发热	364	366	独立症状
咳嗽	368	370	独立症状
咳痰	371	373	独立症状
腹	532	533	解剖部位
腹	573	574	解剖部位
胃	636	637	解剖部位
诺和锐	653	656	药物
来得时	669	672	药物
注射胰岛素	685	690	药物
口干	732	734	独立症状
多饮	735	737	独立症状
多食	739	741	独立症状
易饥	742	744	独立症状
多尿	746	748	独立症状
泡沫尿	749	752	独立症状
心肌	771	773	解剖部位
诺和锐	797	800	药物
来得时	814	817	药物
腹	834	835	解剖部位
泡沫尿	860	863	独立症状
尿频	865	867	独立症状
尿急	868	870	独立症状
尿痛	871	873	独立症状
发热	875	877	独立症状
寒战	878	880	独立症状
多饮	882	884	独立症状
多食	885	887	独立症状
肾	920	921	解剖部位
