宫颈	5	7	解剖部位
腹腔镜下盆腔淋巴结清扫	28	39	手术
腹主动脉旁淋巴结取样	40	50	手术
广泛子宫+双侧输卵管切除术	51	64	手术
右侧卵巢切除	65	71	手术
左侧卵巢悬吊术	72	79	手术
宫颈	89	91	解剖部位
肾	97	98	解剖部位
宫颈壁	103	106	解剖部位
宫颈管内口	109	114	解剖部位
左盆腔淋巴结	115	121	解剖部位
紫杉醇	258	261	药物
顺铂	267	269	药物
紫杉醇	300	303	药物
顺铂	309	311	药物
紫杉醇	364	367	药物
顺铂	377	379	药物
盆腔	393	395	解剖部位
紫杉醇	441	444	药物
顺铂	450	452	药物
腹	468	469	解剖部位
痛	469	470	症状描述
发热	472	474	独立症状
腰骶	476	478	解剖部位
疼痛	478	480	症状描述
宫颈	493	495	解剖部位
