皮肤	8	10	解剖部位
巩膜	10	12	解剖部位
黄染	12	14	症状描述
肝门	23	25	解剖部位
胆管	25	27	解剖部位
内镜下胆管支架置入术	54	64	手术
肝	77	78	解剖部位
皮肤	102	104	解剖部位
巩膜	105	107	解剖部位
黄染	111	113	症状描述
小便色深黄	114	119	独立症状
寒战	126	128	独立症状
发热	129	131	独立症状
恶心	133	135	独立症状
呕吐	136	138	独立症状
腹	140	141	解剖部位
痛	141	142	症状描述
腹	143	144	解剖部位
胀	144	145	症状描述
腹	146	147	解剖部位
泻	147	148	症状描述
咳嗽	150	152	独立症状
咳痰	153	155	独立症状
胸	157	158	解剖部位
闷	158	159	症状描述
喘憋	160	162	独立症状
四肢	164	166	解剖部位
酸痛	166	168	症状描述
不适	168	170	症状描述
小便色深黄	231	236	独立症状
