肛门	12	14	解剖部位
排气增多	14	18	独立症状
腹	30	31	解剖部位
痛	31	32	症状描述
呕吐	33	35	独立症状
消化不良	56	60	独立症状
腹	87	88	解剖部位
胀	88	89	症状描述
腹	91	92	解剖部位
痛	92	93	症状描述
肛门	94	96	解剖部位
排气较前增多	96	102	独立症状
发热	104	106	独立症状
腹	108	109	解剖部位
泻	109	110	症状描述
呕吐	111	113	独立症状
腹	132	133	解剖部位
胀	133	134	症状描述
腹部	150	152	解剖部位
肠腔	159	161	解剖部位
腹部	166	168	解剖部位
开塞露	183	186	药物
胃肠	186	188	解剖部位
腹	201	202	解剖部位
胀	202	203	症状描述
腹	214	215	解剖部位
胀	215	216	症状描述
