中上腹部	23	27	解剖部位
闷痛不适	27	31	症状描述
隐痛	36	38	症状描述
进食时恶心	48	53	独立症状
食欲下降	54	58	独立症状
呕吐	69	71	独立症状
腹	73	74	解剖部位
痛	74	75	症状描述
腹	76	77	解剖部位
泻	77	78	症状描述
便秘	79	81	独立症状
发热	83	85	独立症状
咳嗽	86	88	独立症状
咳痰	89	91	独立症状
胃	115	116	解剖部位
胃窦	122	124	解剖部位
胃角	132	134	解剖部位
幽门	135	137	解剖部位
胃	143	144	解剖部位
胃	157	158	解剖部位
胃	168	169	解剖部位
食欲差	188	191	独立症状
体重减轻	198	202	独立症状
