上腹	16	18	解剖部位
痛	18	19	症状描述
恶心	43	45	独立症状
呕吐	46	48	独立症状
畏冷	50	52	独立症状
发热	53	55	独立症状
腹	61	62	解剖部位
胀	62	63	症状描述
腹	64	65	解剖部位
泻	65	66	症状描述
稀水样便	68	72	独立症状
血便	73	75	独立症状
胃	84	85	解剖部位
胃	115	116	解剖部位
胃	127	128	解剖部位
十二指肠球部	130	136	解剖部位
上腹	148	150	解剖部位
痛	150	151	症状描述
腹	162	163	解剖部位
痛	163	164	症状描述
胃	188	189	解剖部位
十二指肠球部	191	197	解剖部位
