盆腔	23	25	解剖部位
卵巢	28	30	解剖部位
剖腹探查	46	50	手术
全子宫双附件切除	51	59	手术
大网膜切除	60	65	手术
阑尾切除	66	70	手术
放射性粒子置入术	71	79	手术
左侧附件	85	89	解剖部位
盆壁	142	144	解剖部位
宫底	146	148	解剖部位
乙状结肠	149	153	解剖部位
子宫	167	169	解剖部位
子宫底	172	175	解剖部位
右侧输卵管	184	189	解剖部位
右卵巢	196	199	解剖部位
大网膜	204	207	解剖部位
盆腔腹膜	210	214	解剖部位
左附件	233	236	解剖部位
左附件	253	256	解剖部位
卵巢	257	259	解剖部位
输卵管	270	273	解剖部位
子宫	277	279	解剖部位
右侧附件	280	284	解剖部位
大网膜	285	288	解剖部位
阑尾切除术	289	294	手术
乳头	323	325	解剖部位
子宫	332	334	解剖部位
宫腔	343	345	解剖部位
宫颈	346	348	解剖部位
左附件	349	352	解剖部位
大网膜	361	364	解剖部位
阑尾	365	367	解剖部位
顺铂	382	384	药物
腹腔	389	391	解剖部位
紫杉醇	400	403	药物
紫杉醇	444	447	药物
特素	448	450	药物
奥沙利铂	457	461	药物
恶心	484	486	独立症状
呕吐	487	489	独立症状
不适	490	492	症状描述
不适	503	505	症状描述
