嗳气	7	9	独立症状
反酸	9	11	独立症状
腹	12	13	解剖部位
胀	13	14	症状描述
腹	14	15	解剖部位
痛	15	16	症状描述
胃食管结合部	26	32	解剖部位
胃癌根治术（近端胃大切，食管胃吻合）	51	69	手术
胃	99	100	解剖部位
发热	143	145	独立症状
腹	146	147	解剖部位
痛	147	148	症状描述
腹	149	150	解剖部位
胀	150	151	症状描述
恶心	152	154	独立症状
呕吐	155	157	独立症状
黑便	158	160	独立症状
不适	161	163	症状描述
胃	178	179	解剖部位
食欲欠佳	200	204	独立症状
体重稍下降	212	217	独立症状
