体重逐渐下降	11	17	独立症状
多饮多尿	34	38	独立症状
低热	40	42	独立症状
咳嗽	44	46	独立症状
腹	48	49	解剖部位
泻	49	50	症状描述
腹	63	64	解剖部位
痛	64	65	症状描述
中上腹	66	69	解剖部位
夜间痛	73	76	症状描述
排便后腹痛稍缓解	86	94	独立症状
肠	112	113	解剖部位
类克	127	129	药物
发热	148	150	独立症状
咳嗽	152	154	独立症状
呕吐	156	158	独立症状
便血	160	162	独立症状
腹	166	167	解剖部位
痛	167	168	症状描述
大便有少量粘液	183	190	独立症状
便血	197	199	独立症状
口水多	212	215	独立症状
体重下降	220	224	独立症状
体重下降	282	286	独立症状
腹	290	291	解剖部位
痛	291	292	症状描述
头孢他啶	312	316	药物
奥硝唑	318	321	药物
胃	330	331	解剖部位
肠	333	334	解剖部位
横结肠	348	351	解剖部位
肠	371	372	解剖部位
常乐康	378	381	药物
肠	383	384	解剖部位
肠	397	398	解剖部位
发热	403	405	独立症状
腹	409	410	解剖部位
痛	410	411	症状描述
腹	411	412	解剖部位
胀	412	413	症状描述
呕血	414	416	独立症状
黑便	416	418	独立症状
