子宫内膜	13	17	解剖部位
腹腔镜下广泛切除术	30	39	手术
双附件切除术	40	46	手术
盆腔LN及腹主动脉旁淋巴结清扫术	47	63	手术
子宫内膜	70	74	解剖部位
盆腔	123	125	解剖部位
双侧髂血管	127	132	解剖部位
淋巴结	137	140	解剖部位
双髂	162	164	解剖部位
双闭孔	165	168	解剖部位
淋巴结	170	173	解剖部位
阴道口	209	212	解剖部位
瘙痒	212	214	独立症状
里急后重	217	221	独立症状
睡眠不佳	272	276	独立症状
大小便不正常	277	283	独立症状
里急后重	284	288	独立症状
体重有减轻	290	295	独立症状
