大便带血	5	9	解剖部位
直肠	17	19	解剖部位
腹会阴联合直肠癌根治术	34	45	手术
MILES手术	46	53	手术
腹腔	62	64	解剖部位
腹	66	67	解剖部位
腹膜	69	71	解剖部位
肝脏	75	77	解剖部位
直肠下段	89	93	解剖部位
腹腔	94	96	解剖部位
直肠系膜	102	106	解剖部位
淋巴结	112	115	解剖部位
直肠	166	168	解剖部位
淋巴结	240	243	解剖部位
阴道	295	297	解剖部位
流出少量液体	298	304	症状描述
腹盆部	318	321	解剖部位
盆腔	324	326	解剖部位
阴道壁	344	347	解剖部位
直肠	358	360	解剖部位
结肠	400	402	解剖部位
