肠	26	27	解剖部位
升结肠	29	32	解剖部位
肠	32	33	解剖部位
乳头	33	35	解剖部位
腹腔镜下右半结肠根治性切除术	67	81	手术
腹腔	91	93	解剖部位
腹	103	104	解剖部位
升结肠	106	109	解剖部位
回盲部	118	121	解剖部位
肝曲	125	127	解剖部位
近端肠管	153	157	解剖部位
肠系膜根部	164	169	解剖部位
淋巴结	175	178	解剖部位
右半结肠回盲部	197	204	解剖部位
神经	216	218	解剖部位
脉管	233	235	解剖部位
结肠	244	246	解剖部位
回肠	249	251	解剖部位
回肠周淋巴结	276	282	解剖部位
结肠周淋巴结	285	291	解剖部位
奥沙利铂	354	358	药物
希罗达	371	374	药物
结肠	417	419	解剖部位
