进食哽噎	7	11	独立症状
胃	49	50	解剖部位
食管	61	63	解剖部位
食管癌根治术	91	97	手术
食管	115	117	解剖部位
胃肠	136	138	解剖部位
脉管	169	171	解剖部位
恩度	180	182	药物
替吉奥	190	193	药物
奈达铂	196	199	药物
全身	208	210	解剖部位
吐	220	221	独立症状
肝	223	224	解剖部位
奈达铂	263	266	药物
声音嘶哑	315	319	独立症状
饮水呛咳	320	324	独立症状
胸	326	327	解剖部位
闷	327	328	症状描述
胸	329	330	解剖部位
痛	330	331	症状描述
恶心	333	335	独立症状
胸骨后	340	343	解剖部位
不适	343	345	症状描述
腹	347	348	解剖部位
痛	348	349	症状描述
腹	350	351	解剖部位
泻	351	352	症状描述
食管	374	376	解剖部位
