贲门	16	18	解剖部位
腹腔镜下根治性全胃切除术	37	49	手术
胆囊切除术	50	55	手术
胃	65	66	解剖部位
食管胃交界	69	74	解剖部位
神经	97	99	解剖部位
贲门右淋巴结	138	144	解剖部位
贲门左淋巴结	149	155	解剖部位
小弯淋巴结	160	165	解剖部位
大弯淋巴结	170	175	解剖部位
幽门上淋巴结	180	186	解剖部位
幽门下淋巴结	191	197	解剖部位
淋巴结	210	213	解剖部位
淋巴结	223	226	解剖部位
淋巴结	237	240	解剖部位
淋巴结	251	254	解剖部位
淋巴结	360	363	解剖部位
脉管	371	373	解剖部位
胆囊	379	381	解剖部位
胆囊	384	386	解剖部位
伊立替康	452	456	药物
替吉奥	469	472	药物
贲门	546	548	解剖部位
