卵巢	24	26	解剖部位
乳头	29	31	解剖部位
全子宫+双附件切除	46	55	手术
腹盆腔粘连松解术	56	64	手术
腹	104	105	解剖部位
子宫	115	117	解剖部位
子宫左前侧壁下段	120	128	解剖部位
左卵巢	141	144	解剖部位
左输卵管	148	152	解剖部位
右附件区	159	163	解剖部位
肠管	192	194	解剖部位
右侧腹壁	195	199	解剖部位
肠系膜	210	213	解剖部位
陶氏腔	214	217	解剖部位
乳头	219	221	解剖部位
结节	222	224	症状描述
眼	234	235	解剖部位
腹部	245	247	解剖部位
右卵巢	273	276	解剖部位
乳头	282	284	解剖部位
输卵管上皮	295	300	解剖部位
肠系膜	325	328	解剖部位
腹	348	349	解剖部位
紫杉醇	417	420	药物
洛铂	433	435	药物
骨髓	472	474	解剖部位
肝	482	483	解剖部位
肝	491	492	解剖部位
卵巢	533	535	解剖部位
乳头	538	540	解剖部位
