直肠	13	15	解剖部位
腹腔镜下直肠癌根治术DIXON”	34	50	手术
腹腔	54	56	解剖部位
腹	60	61	解剖部位
腹膜反折	67	71	解剖部位
淋巴结	99	102	解剖部位
直肠	154	156	解剖部位
大肠	157	159	解剖部位
淋巴结	227	230	解剖部位
肠周淋巴结	235	240	解剖部位
肠系膜下动脉根部淋巴结	252	263	解剖部位
脉管	268	270	解剖部位
神经	271	273	解剖部位
直肠	301	303	解剖部位
腹	328	329	解剖部位
痛	329	330	症状描述
腹	331	332	解剖部位
胀	332	333	症状描述
发热	334	336	独立症状
