宫颈	4	6	解剖部位
经腹广泛子宫+双附件切除	23	35	手术
盆腔淋巴清扫术	36	43	手术
宫颈	52	54	解剖部位
宫壁	93	95	解剖部位
阴道壁	103	106	解剖部位
左右宫旁组织	109	115	解剖部位
左闭孔淋巴结	123	129	解剖部位
右闭孔淋巴结	137	143	解剖部位
左髂血管淋巴结	153	160	解剖部位
右髂血管淋巴结	168	175	解剖部位
宫腔	192	194	解剖部位
子宫内膜	195	199	解剖部位
子宫内膜	206	210	解剖部位
（双侧）输卵管	211	218	解剖部位
卵巢	219	221	解剖部位
力朴素	241	244	药物
顺铂	245	247	药物
进食较差	268	272	独立症状
恶心	275	277	独立症状
呕吐	279	281	独立症状
腹	283	284	解剖部位
胀	284	285	症状描述
腹	286	287	解剖部位
痛	287	288	症状描述
宫颈	303	305	解剖部位
