出血	16	18	症状描述
宫颈	28	30	解剖部位
（宫颈肿物）活检术	88	97	手术
宫颈上唇	118	122	解剖部位
宫颈	141	143	解剖部位
宫颈癌根治术	164	170	手术
II型子宫切除	171	178	手术
双侧附件切除	179	185	手术
盆腔淋巴结清扫术	186	194	手术
腹主动脉旁淋巴结活检术	195	206	手术
全子宫	219	222	解剖部位
双附件	223	226	解剖部位
宫颈	230	232	解剖部位
宫颈	257	259	解剖部位
宫颈管	260	263	解剖部位
阴道穹窿	281	285	解剖部位
子宫体下段	286	291	解剖部位
脉管	296	298	解剖部位
神经束	302	305	解剖部位
淋巴结	308	311	解剖部位
紫杉醇	348	351	药物
顺铂	352	354	药物
瑞白	384	386	药物
呕吐	421	423	独立症状
阴道	428	430	解剖部位
流血	431	433	症状描述
