左下肢足趾	16	21	解剖部位
左下肢	25	28	解剖部位
肿胀	28	30	症状描述
疼痛	30	32	症状描述
活动困难	34	38	症状描述
右髂动脉支架术	46	53	手术
左股腘动脉旁路术	65	73	手术
左第I、II趾截趾术	84	94	手术
左侧股股浅动脉闭塞旁路术	106	118	手术
血管	124	126	解剖部位
动脉	131	133	解剖部位
右侧股动脉穿刺	141	148	手术
下肢动脉	149	153	解剖部位
动脉	153	155	解剖部位
下肢动脉PTA	158	165	手术
STENT术	166	172	手术
