直肠	18	20	解剖部位
经腹会阴直肠癌根治术	30	40	手术
直肠	74	76	解剖部位
LN	94	96	解剖部位
乐沙定	191	194	药物
希罗达 	211	215	药物
食欲下降	247	251	独立症状
不适	256	258	症状描述
直肠	274	276	解剖部位
头	299	300	解剖部位
晕	300	301	症状描述
头	302	303	解剖部位
痛	303	304	症状描述
发热	306	308	独立症状
咳嗽	309	311	独立症状
咳痰	312	314	独立症状
胸	315	316	解剖部位
闷	316	317	症状描述
胸	318	319	解剖部位
痛	319	320	症状描述
腹	322	323	解剖部位
痛	323	324	症状描述
腹	325	326	解剖部位
胀	326	327	症状描述
腹	329	330	解剖部位
泻	330	331	症状描述
粘液血便	332	336	独立症状
发热	338	340	独立症状
