直肠	16	18	解剖部位
腹腔镜下直肠癌根治术	34	44	手术
直肠	55	57	解剖部位
肠	60	61	解剖部位
脉管	77	79	解剖部位
神经组织	80	84	解剖部位
肠周淋巴结	126	131	解剖部位
肠系膜下动脉根部淋巴结	143	154	解剖部位
脉管	161	163	解剖部位
神经	164	166	解剖部位
5-FU	232	236	药物
奥沙利铂	293	297	药物
乐沙定	298	301	药物
希罗达	315	318	药物
肝	343	344	解剖部位
吐	346	347	独立症状
直肠	377	379	解剖部位
