上腹部	7	10	解剖部位
包块	10	12	症状描述
疼痛	20	22	症状描述
腹	24	25	解剖部位
胀	25	26	症状描述
嗳气	27	29	独立症状
恶心	37	39	独立症状
呕吐	39	41	独立症状
发热	43	45	独立症状
下腹	65	67	解剖部位
前胸	68	70	解剖部位
右肩部	71	74	解剖部位
疼痛	74	76	症状描述
胃	89	90	解剖部位
胃角	97	99	解剖部位
腹部	117	119	解剖部位
胃	122	123	解剖部位
腹腔	125	127	解剖部位
盆腔	127	129	解剖部位
发热	160	162	独立症状
腹	172	173	解剖部位
胀	173	174	症状描述
排便不成形	186	191	独立症状
体重减轻	208	212	独立症状
