回盲部	13	16	解剖部位
腹腔镜下右半结肠切除术	34	45	手术
腹腔	51	53	解剖部位
出血	57	59	症状描述
腹	63	64	解剖部位
回盲部	67	70	解剖部位
回肠末端	87	91	解剖部位
肠管	123	125	解剖部位
肠系膜根部	132	137	解剖部位
淋巴结	143	146	解剖部位
右半结肠	164	168	解剖部位
肠	171	172	解剖部位
回盲瓣	185	188	解剖部位
回肠	189	191	解剖部位
神经	199	201	解剖部位
阑尾根部淋巴结	233	240	解剖部位
回肠周淋巴结	243	249	解剖部位
结肠周围淋巴结	252	259	解剖部位
(回结肠动脉根部）淋巴结	265	277	解剖部位
(结肠中动脉根部）淋巴结	280	292	解剖部位
阑尾	304	306	解剖部位
回盲部	405	408	解剖部位
腹	432	433	解剖部位
痛	433	434	症状描述
腹	435	436	解剖部位
胀	436	437	症状描述
发热	438	440	独立症状
