腹	18	19	解剖部位
胀	19	20	症状描述
腹	21	22	解剖部位
痛	22	23	症状描述
反酸	26	28	独立症状
嗳气	29	31	独立症状
纳差	33	35	独立症状
腹	37	38	解剖部位
泻	38	39	症状描述
恶心	41	43	独立症状
呕吐	44	46	独立症状
呕血	47	49	独立症状
畏寒	51	53	独立症状
发热	54	56	独立症状
胃	78	79	解剖部位
腹	107	108	解剖部位
痛	108	109	症状描述
腹	110	111	解剖部位
胀	111	112	症状描述
幽门	161	163	解剖部位
胃	172	173	解剖部位
胃体	181	183	解剖部位
胃	198	199	解剖部位
胃体	209	211	解剖部位
腹	233	234	解剖部位
胀	234	235	症状描述
腹	236	237	解剖部位
痛	237	238	症状描述
反酸	244	246	独立症状
嗳气	247	249	独立症状
纳差	251	253	独立症状
腹	255	256	解剖部位
泻	256	257	症状描述
恶心	259	261	独立症状
呕吐	262	264	独立症状
呕血	265	267	独立症状
畏寒	269	271	独立症状
发热	272	274	独立症状
胃镜下氩气刀胃体息肉切除术	297	310	手术
