腹腔镜检查+卵巢肿瘤活检术	18	31	手术
右卵巢	44	47	解剖部位
卵巢	50	52	解剖部位
紫杉醇	112	115	药物
特素	116	118	药物
顺铂	129	131	药物
腹腔	135	137	解剖部位
全子宫切除术	153	159	手术
双侧附件切除术	160	167	手术
大网膜部分切除术	168	176	手术
阑尾切除术	177	182	手术
右卵巢	193	196	解剖部位
输卵管	213	216	解剖部位
左卵巢	222	225	解剖部位
左输卵管	230	234	解剖部位
子宫	235	237	解剖部位
阑尾	243	245	解剖部位
大网膜	251	254	解剖部位
子宫	261	263	解剖部位
紫杉醇	275	278	药物
泰素	279	281	药物
顺铂	292	294	药物
腹	299	300	解剖部位
紫杉醇	307	310	药物
泰素	311	313	药物
顺铂	320	322	药物
紫杉醇	361	364	药物
泰素	365	367	药物
奥沙利铂	374	378	药物
恶心	395	397	独立症状
呕吐	398	400	独立症状
脱发	401	403	独立症状
华蟾素片	437	441	药物
腹	453	454	解剖部位
痛	454	455	症状描述
腹	456	457	解剖部位
胀	457	458	症状描述
腹	465	466	解剖部位
泻	466	467	症状描述
恶心	468	470	独立症状
呕吐	471	473	独立症状
腹	476	477	解剖部位
痛	477	478	症状描述
卵巢	501	503	解剖部位
