胃	17	18	解剖部位
腹腔镜根治性远端胃大部切除术	39	53	手术
毕I式	54	57	手术
腹	70	71	解剖部位
盆底	73	75	解剖部位
膀胱	76	78	解剖部位
肝	84	85	解剖部位
腹膜后	90	93	解剖部位
空回肠	94	97	解剖部位
胃小弯侧胃角处	106	113	解剖部位
腹腔动脉	147	151	解剖部位
淋巴结	169	172	解剖部位
胃	193	194	解剖部位
胃角	195	197	解剖部位
神经	214	216	解剖部位
脉管	217	219	解剖部位
小弯淋巴结	256	261	解剖部位
大弯淋巴结	268	273	解剖部位
幽门下淋巴结	278	284	解剖部位
淋巴结	297	300	解剖部位
淋巴结	310	313	解剖部位
淋巴结	323	326	解剖部位
淋巴结	337	340	解剖部位
淋巴结	351	354	解剖部位
多柔比星	471	475	药物
奥沙利铂	482	486	药物
艾恒	487	489	药物
希罗达	498	501	药物
腹	550	551	解剖部位
痛	551	552	症状描述
腹	554	555	解剖部位
胀	555	556	症状描述
肛门	557	559	解剖部位
停止排气排便	559	565	独立症状
恶心	567	569	独立症状
呕吐	569	571	独立症状
畏冷	573	575	独立症状
寒战	575	577	独立症状
胃	588	589	解剖部位
精神欠佳	607	611	独立症状
饮食欠佳	612	616	独立症状
