大便次数增多	13	19	独立症状
每次小便均有大便排出	20	30	独立症状
走路时也有大便挤出	31	40	独立症状
粘液脓血便	46	51	独立症状
腹部	54	56	解剖部位
隐痛	56	58	症状描述
腹	69	70	解剖部位
胀	70	71	症状描述
不适	71	73	症状描述
反酸	77	79	独立症状
烧心	80	82	独立症状
恶心	84	86	独立症状
呕吐	87	89	独立症状
呕血	91	93	独立症状
胃肠	109	111	解剖部位
内镜下息肉切除	115	122	手术
肠息肉 内镜下切除术	141	151	手术
