胃窦	14	16	解剖部位
腹腔镜下根治性远端胃切除术	35	48	手术
远端胃	57	60	解剖部位
胃窦	63	65	解剖部位
脉管	98	100	解剖部位
神经	101	103	解剖部位
脉管	106	108	解剖部位
小弯侧淋巴结	147	153	解剖部位
幽门上淋巴结	158	164	解剖部位
幽门下淋巴结	169	175	解剖部位
淋巴结	187	190	解剖部位
淋巴结	200	203	解剖部位
淋巴结	213	216	解剖部位
淋巴结	226	229	解剖部位
淋巴结	246	249	解剖部位
脉管	259	261	解剖部位
小肠	265	267	解剖部位
小肠	272	274	解剖部位
洛铂	429	431	药物
卡培他滨	443	447	药物
肝	472	473	解剖部位
胃	475	476	解剖部位
吐	478	479	独立症状
中上腹	500	503	解剖部位
绞痛	503	505	症状描述
恶心	507	509	独立症状
呕吐	511	513	独立症状
畏冷	515	517	独立症状
寒战	518	520	独立症状
腹	522	523	解剖部位
胀	523	524	症状描述
腹	525	526	解剖部位
痛	526	527	症状描述
不适	530	532	症状描述
胃窦	541	543	解剖部位
腹	550	551	解剖部位
痛	551	552	症状描述
腹	575	576	解剖部位
痛	576	577	症状描述
腹	578	579	解剖部位
胀	579	580	症状描述
发热	581	583	独立症状
