结肠肝曲	14	18	解剖部位
腹腔镜下扩大根治性右半结肠癌切除	39	55	手术
腹腔	61	63	解剖部位
出血	67	69	症状描述
腹	79	80	解剖部位
肝脏	82	84	解剖部位
结肠肝曲	96	100	解剖部位
十二指肠	121	125	解剖部位
淋巴结	134	137	解剖部位
右半结肠	169	173	解剖部位
大肠	176	178	解剖部位
神经	208	210	解剖部位
脉管	211	213	解剖部位
回肠	222	224	解剖部位
结肠	227	229	解剖部位
回肠周淋巴结	254	260	解剖部位
结肠周淋巴结	265	271	解剖部位
（结肠中动脉根部）淋巴结	280	292	解剖部位
（回结肠动脉根部）淋巴结	298	310	解剖部位
阑尾	322	324	解剖部位
奥沙利铂	444	448	药物
希罗达	458	461	药物
结肠肝曲	528	532	解剖部位
腹	561	562	解剖部位
痛	562	563	症状描述
腹	564	565	解剖部位
胀	565	566	症状描述
发热	567	569	独立症状
