右下腹	13	16	解剖部位
痛	16	17	症状描述
腹部	21	23	解剖部位
回盲部壁	27	31	解剖部位
右半结肠切除术	61	68	手术
盲肠部	69	72	解剖部位
右半结肠	112	116	解剖部位
大肠回盲部结外粘膜	117	126	解剖部位
肠周淋巴结	168	173	解剖部位
胸部	311	313	解剖部位
全腹	314	316	解剖部位
环磷酰胺	339	343	药物
表柔比星	355	359	药物
长春新碱	369	373	药物
泼尼松	383	386	药物
肝	416	417	解剖部位
胸部	466	468	解剖部位
全腹	469	471	解剖部位
腹	497	498	解剖部位
痛	498	499	症状描述
腹	500	501	解剖部位
胀	501	502	症状描述
腹	503	504	解剖部位
泻	504	505	症状描述
恶心	507	509	独立症状
呕吐	510	512	独立症状
不适	513	515	症状描述
回盲部	531	534	解剖部位
