大便习惯改变	9	15	独立症状
便血	16	18	独立症状
胃肠	22	24	解剖部位
肠	35	36	解剖部位
乙状结肠	38	42	解剖部位
下腹部	48	51	解剖部位
乙状结肠壁	55	60	解剖部位
腹腔镜下腹腔探查术	82	91	手术
腹	95	96	解剖部位
乙状结肠癌根治术	104	112	手术
小肠部分切除术	113	120	手术
肠吻合术	121	125	手术
左下腹	133	136	解剖部位
左侧盆壁	138	142	解剖部位
小肠	152	154	解剖部位
膀胱壁	155	158	解剖部位
腹腔	161	163	解剖部位
腹	167	168	解剖部位
盆壁	173	175	解剖部位
升结肠	182	185	解剖部位
横结肠	186	189	解剖部位
乙状结肠	195	199	解剖部位
降结肠	201	204	解剖部位
肠壁	225	227	解剖部位
左侧盆壁	229	233	解剖部位
左侧膀胱壁	242	247	解剖部位
小肠	252	254	解剖部位
回盲部	255	258	解剖部位
乙状结肠系膜间及根部	271	281	解剖部位
淋巴结	286	289	解剖部位
头孢替安	308	312	药物
乙状结肠	331	335	解剖部位
肠系膜淋巴结	346	352	解剖部位
左侧盆壁	364	368	解剖部位
奥沙利铂	394	398	药物
亚叶酸钙	407	411	药物
5-FU	421	425	药物
静脉	437	439	解剖部位
5-FU	442	446	药物
静脉	454	456	解剖部位
奥沙利铂	480	484	药物
亚叶酸钙	493	497	药物
5-FU	507	511	药物
静脉	521	523	解剖部位
5-FU	526	530	药物
静脉	538	540	解剖部位
恶心	552	554	独立症状
呕吐	555	557	独立症状
不适	558	560	症状描述
骨髓	573	575	解剖部位
