腹	15	16	解剖部位
痛	16	17	症状描述
中上腹	18	21	解剖部位
隐痛	21	23	症状描述
腹	31	32	解剖部位
胀	32	33	症状描述
腹	33	34	解剖部位
泻	34	35	症状描述
恶心	36	38	独立症状
呕吐	38	40	独立症状
反酸	43	45	独立症状
嗳气	45	47	独立症状
胸	50	51	解剖部位
痛	51	52	症状描述
胸	52	53	解剖部位
闷	53	54	症状描述
畏寒	55	57	独立症状
发热	57	59	独立症状
腹	60	61	解剖部位
痛	61	62	症状描述
腹	91	92	解剖部位
痛	92	93	症状描述
中上腹	98	101	解剖部位
剧痛	108	110	症状描述
腹	114	115	解剖部位
胀	115	116	症状描述
腹	116	117	解剖部位
泻	117	118	症状描述
恶心	119	121	独立症状
呕吐	121	123	独立症状
反酸	124	126	独立症状
嗳气	126	128	独立症状
胸	129	130	解剖部位
痛	130	131	症状描述
胸	131	132	解剖部位
闷	132	133	症状描述
畏寒	134	136	独立症状
发热	136	138	独立症状
盐酸曲马多	153	158	药物
山莨菪碱	159	163	药物
腹	167	168	解剖部位
痛	168	169	症状描述
胃	177	178	解剖部位
食管	184	186	解剖部位
食管粘膜	191	195	解剖部位
出血	210	212	症状描述
胃	214	215	解剖部位
十二指肠球部	216	222	解剖部位
腹部	229	231	解剖部位
肝	236	237	解剖部位
右肾	246	248	解剖部位
胆	261	262	解剖部位
胰	263	264	解剖部位
脾	265	266	解剖部位
左肾	267	269	解剖部位
食管粘膜	287	291	解剖部位
食欲减退	317	321	独立症状
精神欠佳	328	332	独立症状
