子宫内膜	15	19	解剖部位
全子宫切除术	28	34	手术
双侧附件切除术	35	42	手术
肿瘤细胞减灭术	43	50	手术
骶韧带悬吊术	51	57	手术
大网膜肿物切除术	58	66	手术
全子宫	104	107	解剖部位
宫体浆膜	121	125	解剖部位
宫颈组织学内口	142	149	解剖部位
宫体	155	157	解剖部位
宫颈	168	170	解剖部位
子宫	177	179	解剖部位
环磷酰胺	228	232	药物
洛铂	241	243	药物
腹腔	247	249	解剖部位
吐	257	258	独立症状
肝	260	261	解剖部位
骨髓	284	286	解剖部位
惠尔血	294	297	药物
子宫	318	320	解剖部位
腹	356	357	解剖部位
痛	357	358	症状描述
腹	359	360	解剖部位
胀	360	361	症状描述
发热	362	364	独立症状
