腹	9	10	解剖部位
胀	10	11	症状描述
恶心	12	14	独立症状
胃	40	41	解剖部位
胃癌姑息切除术	59	66	手术
远端胃大切	67	72	手术
小网膜囊	81	85	解剖部位
盆底	92	94	解剖部位
横结肠	95	98	解剖部位
肝脏	99	101	解剖部位
胰腺	102	104	解剖部位
脾脏	105	107	解剖部位
胃窦	121	123	解剖部位
胃癌姑息切除术	149	156	手术
胃	189	190	解剖部位
胃壁浆膜层	233	238	解剖部位
脉管	241	243	解剖部位
神经束	247	250	解剖部位
淋巴结	259	262	解剖部位
淋巴结	279	282	解剖部位
淋巴结	300	303	解剖部位
淋巴结	321	324	解剖部位
淋巴结	344	347	解剖部位
淋巴结	365	368	解剖部位
淋巴结	388	391	解剖部位
淋巴结	409	412	解剖部位
淋巴结	432	435	解剖部位
S-1	551	554	药物
OXA	570	573	药物
腹	609	610	解剖部位
痛	610	611	症状描述
恶心	612	614	独立症状
呕吐	615	617	独立症状
反酸	618	620	独立症状
嗳气	621	623	独立症状
