阴道	14	16	解剖部位
出血	19	21	症状描述
宫颈	54	56	解剖部位
紫杉醇	75	78	药物
顺铂	84	86	药物
III型全子宫及及双附件双附件切除	116	133	手术
盆腔淋巴结清扫术	134	142	手术
腹主动脉旁淋巴结活检术	143	154	手术
盆腔	166	168	解剖部位
腹主动脉淋巴结	169	176	解剖部位
宫旁	182	184	解剖部位
子宫动脉	185	189	解剖部位
子宫	194	196	解剖部位
双附件	197	200	解剖部位
宫颈	201	203	解剖部位
宫体下段肌层	204	210	解剖部位
脉管	252	254	解剖部位
阴道穹窿	257	261	解剖部位
