大便习性改变	9	15	独立症状
直肠	38	40	解剖部位
TEM术	80	84	手术
肠	173	174	解剖部位
腹腔镜DIXON	202	210	手术
回肠造瘘术	211	216	手术
肠壁	222	224	解剖部位
淋巴结	225	228	解剖部位
排液	246	248	症状描述
腹	252	253	解剖部位
痛	253	254	症状描述
发热	255	257	独立症状
不适	260	262	症状描述
恶心	284	286	独立症状
呕吐	287	289	独立症状
发热	292	294	独立症状
咳嗽	295	297	独立症状
身目黄染	298	302	独立症状
骶部	304	306	解剖部位
痛	306	307	症状描述
体重下降	323	327	独立症状
