皮肤	7	9	解剖部位
巩膜	10	12	解剖部位
黄染	12	14	症状描述
食欲下降	16	20	独立症状
腹	32	33	解剖部位
痛	33	34	症状描述
恶心	35	37	独立症状
腹	39	40	解剖部位
泻	40	41	症状描述
呕吐	42	44	独立症状
胸	47	48	解剖部位
闷	48	49	症状描述
憋气	50	52	独立症状
头	53	54	解剖部位
晕	54	55	症状描述
头	57	58	解剖部位
痛	58	59	症状描述
视物旋转	61	65	独立症状
发热	67	69	独立症状
咳嗽	70	72	独立症状
胸	74	75	解剖部位
痛	75	76	症状描述
喘憋	77	79	独立症状
腹部	96	98	解剖部位
胆总管末端	109	114	解剖部位
胆管	117	119	解剖部位
左肾上腺	125	129	解剖部位
左肾	137	139	解剖部位
双侧胸腔	142	146	解剖部位
ERCP	181	185	手术
胆总管金属支架植入	186	195	手术
全身	234	236	解剖部位
巩膜	237	239	解剖部位
黄染	239	241	症状描述
胆总管	291	294	解剖部位
双肺	296	298	解剖部位
胆管	382	384	解剖部位
杜密克	422	425	药物
开塞露	428	431	药物
