下腹部	15	18	解剖部位
隐痛	18	20	症状描述
腰骶部	27	30	解剖部位
经量增多	33	37	独立症状
宫腔镜下子宫内膜息肉切除术	61	74	手术
子宫内膜	81	85	解剖部位
口	94	95	解剖部位
腹	106	107	解剖部位
痛	107	108	症状描述
子宫内膜	131	135	解剖部位
下腹	201	203	解剖部位
痛	203	204	症状描述
尿频	233	235	独立症状
尿急	245	247	独立症状
尿痛	247	249	独立症状
头	253	254	解剖部位
晕	254	255	症状描述
头	255	256	解剖部位
迷	256	257	症状描述
胸	259	260	解剖部位
闷	260	261	症状描述
气短	261	263	独立症状
恶心	265	267	独立症状
呕吐	267	269	独立症状
便秘	272	274	独立症状
