上腹部	9	12	解剖部位
不适	12	14	症状描述
发热	15	17	独立症状
胆囊	41	43	解剖部位
胆总管	44	47	解剖部位
胰腺	74	76	解剖部位
胆总管	78	81	解剖部位
肝	87	88	解剖部位
腹腔镜胆囊切除	148	155	手术
胆总管切开取石	156	163	手术
T管引流术	164	169	手术
肝	175	176	症状描述
胆道	190	192	解剖部位
发热	216	218	独立症状
腹	219	220	解剖部位
痛	220	221	症状描述
腹	222	223	解剖部位
胀	223	224	症状描述
不适	225	227	症状描述
饮食欠佳	313	317	独立症状
