上腹部	13	16	解剖部位
疼痛	16	18	症状描述
胃	41	42	解剖部位
胃底	47	49	解剖部位
贲门	49	51	解剖部位
贲门	62	64	解剖部位
胃小弯侧胃壁	65	71	解剖部位
胃	79	80	解剖部位
胃左动脉	82	86	解剖部位
胃小弯侧	88	92	解剖部位
淋巴结	94	97	解剖部位
左肾	107	109	解剖部位
胃	119	120	解剖部位
近端胃癌根治术	140	147	手术
空肠间置术	148	153	手术
神经	197	199	解剖部位
脉管	224	226	解剖部位
淋巴结	234	237	解剖部位
胃	247	248	解剖部位
神经	248	250	解剖部位
肝	294	295	解剖部位
肝	340	341	解剖部位
左侧肾上腺	353	358	解剖部位
肢体	358	360	解剖部位
恶心	428	430	独立症状
肝	446	447	解剖部位
左侧肾上腺	458	463	解剖部位
畏寒	494	496	独立症状
发热	497	499	独立症状
腹	501	502	解剖部位
痛	502	503	症状描述
腹	504	505	解剖部位
胀	505	506	症状描述
胃	510	511	解剖部位
