中上腹	12	15	解剖部位
闷痛	15	17	症状描述
胃	25	26	解剖部位
胃窦	29	31	解剖部位
胸	40	41	解剖部位
根治性远端胃大部切除	59	69	手术
毕Ｉ式吻合术	70	76	手术
腹	83	84	解剖部位
盆底	86	88	解剖部位
肝脏	89	91	解剖部位
胃窦小弯侧	104	109	解剖部位
小弯侧胃壁	133	138	解剖部位
平滑肌	159	162	解剖部位
淋巴结	164	167	解剖部位
淋巴结	172	175	解剖部位
胃窦小弯侧	209	214	解剖部位
脉管	238	240	解剖部位
小弯淋巴结	271	276	解剖部位
大弯淋巴结	282	287	解剖部位
幽门上淋巴结	293	299	解剖部位
幽门下淋巴结	304	310	解剖部位
(贲门左)淋巴结	317	325	解剖部位
(胃左动脉旁)淋巴结	330	340	解剖部位
(脾动脉旁)淋巴结	345	354	解剖部位
(肝总动脉旁)淋巴结	359	369	解剖部位
胃壁	392	394	解剖部位
淋巴结	407	410	解剖部位
淋巴结	413	416	解剖部位
5-FU	426	430	药物
CF	439	441	药物
顺铂	453	455	药物
希罗达	477	480	药物
腹部	528	530	解剖部位
肝右叶	533	536	解剖部位
上消化道	559	563	解剖部位
双肺	577	579	解剖部位
上腹部	593	596	解剖部位
肝左内叶	602	606	解剖部位
肝	635	636	解剖部位
双肾	651	653	解剖部位
双肾	658	660	解剖部位
奥沙利铂	739	743	药物
艾恒	744	746	药物
亚叶酸钙	757	761	药物
替加氟	773	776	药物
腹部	808	810	解剖部位
胃	821	822	解剖部位
胃	830	831	解剖部位
肝左内叶	852	856	解剖部位
肝	864	865	解剖部位
肝	892	893	解剖部位
左侧肾上腺内侧肢	905	913	解剖部位
双肾	933	935	解剖部位
双肾	940	942	解剖部位
左肝肿块射频消融术	1009	1018	手术
腹	1025	1026	解剖部位
痛	1026	1027	症状描述
恶心	1028	1030	独立症状
呕吐	1031	1033	独立症状
不适	1034	1036	症状描述
腹	1090	1091	解剖部位
痛	1091	1092	症状描述
恶心	1093	1095	独立症状
呕吐	1096	1098	独立症状
纳差	1100	1102	独立症状
乏力	1103	1105	独立症状
眼	1107	1108	解剖部位
黄	1108	1109	症状描述
尿黄	1110	1112	独立症状
皮肤	1113	1115	解剖部位
黄	1115	1116	症状描述
胃	1129	1130	解剖部位
肝	1133	1134	解剖部位
