胃	14	15	解剖部位
剖腹探查	35	39	手术
胃窦肿物活检术	40	47	手术
胃空肠吻合术	48	54	手术
胃壁	81	83	解剖部位
胃窦体	268	271	解剖部位
胃	272	273	解剖部位
神经	285	287	解剖部位
奥沙利铂	399	403	药物
紫杉醇	411	414	药物
替吉奥胶囊	422	427	药物
艾奕	428	430	药物
吐	456	457	独立症状
胃	462	463	解剖部位
肝	464	465	解剖部位
胃	492	493	解剖部位
胃空肠吻合术	495	501	手术
腹	524	525	解剖部位
痛	525	526	症状描述
腹	527	528	解剖部位
胀	528	529	症状描述
发热	530	532	独立症状
