吞咽困难	18	22	独立症状
胸骨后	30	33	解剖部位
疼痛	36	38	症状描述
胸中段食管	54	59	解剖部位
经右胸上腹颈部食管部分切除	80	93	手术
胃食管颈部吻合+二野清扫术	94	107	手术
右喉返神经旁旁淋巴结	130	140	解剖部位
泰素帝	160	163	药物
奈达铂	164	167	药物
发热	300	302	独立症状
发热	338	340	独立症状
畏寒	341	343	独立症状
寒战	344	346	独立症状
低热	348	350	独立症状
盗汗	351	353	独立症状
咳嗽	354	356	独立症状
心	358	359	解剖部位
悸	359	360	症状描述
声嘶	362	364	独立症状
呛咳	365	367	独立症状
骨关节	369	372	解剖部位
痛	372	373	症状描述
头	375	376	解剖部位
痛	376	377	症状描述
视蒙	378	380	独立症状
呕吐	381	383	独立症状
体重下降	399	403	独立症状
