大便带暗红血	17	23	独立症状
大便次数增加	28	34	独立症状
里急后重	47	51	独立症状
肠	54	55	解剖部位
升结肠近肝曲	60	66	解剖部位
肠	71	72	解剖部位
升结肠	86	89	解剖部位
乙状结肠	90	94	解剖部位
直肠	95	97	解剖部位
升结肠	117	120	解剖部位
右半结肠切除术	146	153	手术
淋巴结	189	192	解剖部位
中间组淋巴结	202	208	解剖部位
肠旁淋巴结	218	223	解剖部位
肠	242	243	解剖部位
肠壁浆膜下层	260	266	解剖部位
脉管	271	273	解剖部位
神经束	274	277	解剖部位
阑尾	280	282	解剖部位
小肠粘膜	283	287	解剖部位
胃	402	403	解剖部位
