皮肤黏膜	9	13	解剖部位
巩膜	14	16	解剖部位
黄染	16	18	症状描述
壶腹	40	42	解剖部位
胰十二指肠切除术	79	87	手术
壶腹部	100	103	解剖部位
胃	132	133	解剖部位
十二指肠	136	140	解剖部位
胆总管	143	146	解剖部位
胰腺	149	151	解剖部位
胃	159	160	解剖部位
胰腺	167	169	解剖部位
胆总管	176	179	解剖部位
肝十二指肠韧带	197	204	解剖部位
淋巴结	209	212	解剖部位
胆囊	219	221	解剖部位
吉西他滨	233	237	药物
腹	258	259	解剖部位
痛	259	260	症状描述
腹	261	262	解剖部位
胀	262	263	症状描述
恶心	265	267	独立症状
呕吐	268	270	独立症状
发热	272	274	独立症状
寒战	275	277	独立症状
咳嗽	279	281	独立症状
咳痰	282	284	独立症状
呼吸困难	285	289	独立症状
尿频	291	293	独立症状
尿急	294	296	独立症状
排尿困难	297	301	独立症状
胰十二指肠	322	327	解剖部位
饮食欠佳	354	358	独立症状
