上腹部	27	30	解剖部位
闷痛	30	32	症状描述
胃	50	51	解剖部位
胃	59	60	解剖部位
肠	63	64	解剖部位
直肠	67	69	解剖部位
恶心	90	92	独立症状
呕吐	93	95	独立症状
呕血	97	99	独立症状
柏油样便	102	106	独立症状
食欲减退	108	112	独立症状
多汗	114	116	独立症状
心	117	118	解剖部位
悸	118	119	症状描述
手抖	120	122	独立症状
多饮	124	126	独立症状
多尿	127	129	独立症状
消瘦	133	135	独立症状
乏力	137	139	独立症状
内镜下直肠息肉切除术	157	167	手术
大肠	180	182	解剖部位
乳头	182	184	解剖部位
直肠	241	243	解剖部位
