腹	15	16	解剖部位
痛	16	17	症状描述
餐后痛	19	22	症状描述
夜间痛	24	27	症状描述
反酸	29	31	独立症状
烧心	31	33	独立症状
恶心	35	37	独立症状
呕吐	38	40	独立症状
发热	42	44	独立症状
肩膀	46	48	解剖部位
后背	49	51	解剖部位
痛	51	52	症状描述
胃	57	58	解剖部位
胃	65	66	解剖部位
食管	77	79	解剖部位
胃体	87	89	解剖部位
结肠	112	114	解剖部位
直肠	119	121	解剖部位
直肠	123	125	解剖部位
肝胆	129	131	解剖部位
胰	131	132	解剖部位
脾	132	133	解剖部位
肾	133	134	解剖部位
右肾	137	139	解剖部位
胃黏膜	154	157	解剖部位
胃	170	171	解剖部位
铝碳酸镁片	187	192	药物
替普瑞酮胶囊	193	199	药物
埃索美拉唑肠溶	200	207	药物
反酸	228	230	独立症状
烧心	230	232	独立症状
食管	250	252	解剖部位
体重下降	291	295	独立症状
