结肠肝曲	14	18	解剖部位
腹腔镜下扩大根治性右半结肠切除术	36	52	手术
腹腔	58	60	解剖部位
出血	64	66	症状描述
腹	76	77	解剖部位
肝脏	79	81	解剖部位
结肠肝曲	93	97	解剖部位
十二指肠	118	122	解剖部位
淋巴结	131	134	解剖部位
右半结肠	155	159	解剖部位
大肠	162	164	解剖部位
神经	182	184	解剖部位
回肠周淋巴结	215	221	解剖部位
结肠周淋巴结	224	230	解剖部位
（回结肠动脉根部）淋巴结	236	248	解剖部位
（结肠中动脉根部）淋巴结	251	263	解剖部位
阑尾	274	276	解剖部位
发热	312	314	独立症状
畏冷	315	317	独立症状
咳嗽	319	321	独立症状
咳痰	322	324	独立症状
胸	326	327	解剖部位
闷	327	328	症状描述
心	329	330	解剖部位
悸	330	331	症状描述
腹	333	334	解剖部位
痛	334	335	症状描述
腹	336	337	解剖部位
胀	337	338	症状描述
腹	339	340	解剖部位
泻	340	341	症状描述
不适	342	344	症状描述
结肠肝曲	363	367	解剖部位
